#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/opl/ioperm_sys.c
stdio.h
-
windows.h
-
winioctl.h
-
errno.h
-
ioperm_sys.h
/work/opl/ioperm_sys.h

/work/opl/ioperm_sys.h

/work/opl/opl.c
config.h
/work/opl/config.h
stdio.h
-
stdlib.h
-
SDL.h
/work/opl/SDL.h
opl.h
/work/opl/opl.h
opl_internal.h
/work/opl/opl_internal.h

/work/opl/opl.h
inttypes.h
-

/work/opl/opl3.c
stdio.h
-
stdlib.h
-
string.h
-
opl3.h
/work/opl/opl3.h

/work/opl/opl3.h
inttypes.h
-

/work/opl/opl_internal.h
opl.h
/work/opl/opl.h

/work/opl/opl_linux.c
config.h
/work/opl/config.h
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
sys/io.h
-
opl.h
/work/opl/opl.h
opl_internal.h
/work/opl/opl_internal.h
opl_timer.h
/work/opl/opl_timer.h

/work/opl/opl_obsd.c
config.h
/work/opl/config.h
sys/types.h
-
machine/sysarch.h
-
i386/pio.h
-
sys/types.h
-
machine/sysarch.h
-
amd64/pio.h
-
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
opl.h
/work/opl/opl.h
opl_internal.h
/work/opl/opl_internal.h
opl_timer.h
/work/opl/opl_timer.h

/work/opl/opl_queue.c
stdio.h
-
stdlib.h
-
string.h
-
opl_queue.h
/work/opl/opl_queue.h
assert.h
-

/work/opl/opl_queue.h
opl.h
/work/opl/opl.h

/work/opl/opl_sdl.c
config.h
/work/opl/config.h
stdio.h
-
string.h
-
errno.h
-
assert.h
-
SDL.h
/work/opl/SDL.h
SDL2/SDL_mixer.h
/work/opl/SDL2/SDL_mixer.h
SDL_mixer.h
/work/opl/SDL_mixer.h
opl3.h
/work/opl/opl3.h
opl.h
/work/opl/opl.h
opl_internal.h
/work/opl/opl_internal.h
opl_queue.h
/work/opl/opl_queue.h

/work/opl/opl_timer.c
SDL.h
/work/opl/SDL.h
opl_timer.h
/work/opl/opl_timer.h
opl_queue.h
/work/opl/opl_queue.h

/work/opl/opl_timer.h
opl.h
/work/opl/opl.h

/work/opl/opl_win32.c
config.h
/work/opl/config.h
stdio.h
-
windows.h
-
opl.h
/work/opl/opl.h
opl_internal.h
/work/opl/opl_internal.h
opl_timer.h
/work/opl/opl_timer.h
ioperm_sys.h
/work/opl/ioperm_sys.h

config.h

