#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/crispy.h
doomtype.h
/work/src/doomtype.h

/work/src/d_event.h
doomtype.h
/work/src/doomtype.h

/work/src/d_iwad.h
d_mode.h
/work/src/d_mode.h

/work/src/d_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/d_mode.h
doomtype.h
/work/src/doomtype.h

/work/src/d_ticcmd.h
doomtype.h
/work/src/doomtype.h

/work/src/deh_main.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
sha1.h
/work/src/sha1.h

/work/src/deh_str.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/doomkeys.h

/work/src/doomtype.h
config.h
/work/src/config.h
string.h
-
strings.h
-
inttypes.h
-
limits.h
-

/work/src/hexen/a_action.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/am_data.h

/work/src/hexen/am_map.c
stdio.h
-
h2def.h
/work/src/hexen/h2def.h
doomkeys.h
/work/src/hexen/doomkeys.h
i_video.h
/work/src/hexen/i_video.h
i_swap.h
/work/src/hexen/i_swap.h
i_timer.h
/work/src/hexen/i_timer.h
m_controls.h
/work/src/hexen/m_controls.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
am_map.h
/work/src/hexen/am_map.h
am_data.h
/work/src/hexen/am_data.h
v_video.h
/work/src/hexen/v_video.h

/work/src/hexen/am_map.h

/work/src/hexen/ct_chat.c
string.h
-
ctype.h
-
h2def.h
/work/src/hexen/h2def.h
i_input.h
/work/src/hexen/i_input.h
s_sound.h
/work/src/hexen/s_sound.h
doomkeys.h
/work/src/hexen/doomkeys.h
m_controls.h
/work/src/hexen/m_controls.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
v_video.h
/work/src/hexen/v_video.h

/work/src/hexen/ct_chat.h

/work/src/hexen/d_net.c
stdlib.h
-
m_argv.h
/work/src/hexen/m_argv.h
i_system.h
/work/src/hexen/i_system.h
i_timer.h
/work/src/hexen/i_timer.h
i_video.h
/work/src/hexen/i_video.h
i_videohr.h
/work/src/hexen/i_videohr.h
h2def.h
/work/src/hexen/h2def.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h
w_checksum.h
/work/src/hexen/w_checksum.h
deh_main.h
/work/src/hexen/deh_main.h
d_loop.h
/work/src/hexen/d_loop.h

/work/src/hexen/f_finale.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_video.h
/work/src/hexen/i_video.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h
ctype.h
-
v_video.h
/work/src/hexen/v_video.h
i_swap.h
/work/src/hexen/i_swap.h

/work/src/hexen/g_game.c
string.h
-
m_random.h
/work/src/hexen/m_random.h
h2def.h
/work/src/hexen/h2def.h
s_sound.h
/work/src/hexen/s_sound.h
doomkeys.h
/work/src/hexen/doomkeys.h
i_input.h
/work/src/hexen/i_input.h
i_video.h
/work/src/hexen/i_video.h
i_system.h
/work/src/hexen/i_system.h
i_timer.h
/work/src/hexen/i_timer.h
m_argv.h
/work/src/hexen/m_argv.h
m_controls.h
/work/src/hexen/m_controls.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
v_video.h
/work/src/hexen/v_video.h

/work/src/hexen/h2_main.c
stdio.h
-
stdlib.h
-
time.h
-
config.h
/work/src/hexen/config.h
h2def.h
/work/src/hexen/h2def.h
ct_chat.h
/work/src/hexen/ct_chat.h
d_iwad.h
/work/src/hexen/d_iwad.h
d_mode.h
/work/src/hexen/d_mode.h
m_misc.h
/work/src/hexen/m_misc.h
s_sound.h
/work/src/hexen/s_sound.h
i_input.h
/work/src/hexen/i_input.h
i_joystick.h
/work/src/hexen/i_joystick.h
i_system.h
/work/src/hexen/i_system.h
i_timer.h
/work/src/hexen/i_timer.h
m_argv.h
/work/src/hexen/m_argv.h
m_config.h
/work/src/hexen/m_config.h
m_controls.h
/work/src/hexen/m_controls.h
net_client.h
/work/src/hexen/net_client.h
p_local.h
/work/src/hexen/p_local.h
v_video.h
/work/src/hexen/v_video.h
w_main.h
/work/src/hexen/w_main.h
emscripten.h
-

/work/src/hexen/h2def.h
stdio.h
-
string.h
-
stdlib.h
-
st_start.h
/work/src/hexen/st_start.h
d_ticcmd.h
/work/src/hexen/d_ticcmd.h
d_event.h
/work/src/hexen/d_event.h
d_mode.h
/work/src/hexen/d_mode.h
m_fixed.h
/work/src/hexen/m_fixed.h
tables.h
/work/src/hexen/tables.h
d_loop.h
/work/src/hexen/d_loop.h
net_defs.h
/work/src/hexen/net_defs.h
xddefs.h
/work/src/hexen/xddefs.h
textdefs.h
/work/src/hexen/textdefs.h
info.h
/work/src/hexen/info.h
w_wad.h
/work/src/hexen/w_wad.h
z_zone.h
/work/src/hexen/z_zone.h
sounds.h
/work/src/hexen/sounds.h

/work/src/hexen/in_lude.c
ctype.h
-
h2def.h
/work/src/hexen/h2def.h
s_sound.h
/work/src/hexen/s_sound.h
i_system.h
/work/src/hexen/i_system.h
i_video.h
/work/src/hexen/i_video.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
v_video.h
/work/src/hexen/v_video.h
i_swap.h
/work/src/hexen/i_swap.h

/work/src/hexen/info.c
h2def.h
/work/src/hexen/h2def.h
i_swap.h
/work/src/hexen/i_swap.h

/work/src/hexen/info.h

/work/src/hexen/m_random.c
m_random.h
/work/src/hexen/m_random.h

/work/src/hexen/m_random.h

/work/src/hexen/mn_menu.c
ctype.h
-
h2def.h
/work/src/hexen/h2def.h
doomkeys.h
/work/src/hexen/doomkeys.h
i_input.h
/work/src/hexen/i_input.h
i_system.h
/work/src/hexen/i_system.h
i_swap.h
/work/src/hexen/i_swap.h
i_video.h
/work/src/hexen/i_video.h
m_controls.h
/work/src/hexen/m_controls.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
r_local.h
/work/src/hexen/r_local.h
s_sound.h
/work/src/hexen/s_sound.h
v_video.h
/work/src/hexen/v_video.h

/work/src/hexen/p_acs.c
h2def.h
/work/src/hexen/h2def.h
m_misc.h
/work/src/hexen/m_misc.h
m_random.h
/work/src/hexen/m_random.h
s_sound.h
/work/src/hexen/s_sound.h
i_swap.h
/work/src/hexen/i_swap.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_anim.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_ceilng.c
h2def.h
/work/src/hexen/h2def.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_doors.c
h2def.h
/work/src/hexen/h2def.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_enemy.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
i_swap.h
/work/src/hexen/i_swap.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_floor.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_inter.c
h2def.h
/work/src/hexen/h2def.h
m_misc.h
/work/src/hexen/m_misc.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_lights.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_local.h
r_local.h
/work/src/hexen/r_local.h
p_spec.h
/work/src/hexen/p_spec.h

/work/src/hexen/p_map.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
m_bbox.h
/work/src/hexen/m_bbox.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_maputl.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_bbox.h
/work/src/hexen/m_bbox.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_mobj.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h
sounds.h
/work/src/hexen/sounds.h

/work/src/hexen/p_plats.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_pspr.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_setup.c
math.h
-
stdlib.h
-
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_argv.h
/work/src/hexen/m_argv.h
m_bbox.h
/work/src/hexen/m_bbox.h
m_misc.h
/work/src/hexen/m_misc.h
i_swap.h
/work/src/hexen/i_swap.h
s_sound.h
/work/src/hexen/s_sound.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_sight.c
h2def.h
/work/src/hexen/h2def.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_spec.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_spec.h

/work/src/hexen/p_switch.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_telept.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_things.c
h2def.h
/work/src/hexen/h2def.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/p_tick.c
h2def.h
/work/src/hexen/h2def.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/p_user.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_system.h
/work/src/hexen/i_system.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/po_man.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_bbox.h
/work/src/hexen/m_bbox.h
i_swap.h
/work/src/hexen/i_swap.h
p_local.h
/work/src/hexen/p_local.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/r_bsp.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_bbox.h
/work/src/hexen/m_bbox.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/r_data.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_swap.h
/work/src/hexen/i_swap.h
m_misc.h
/work/src/hexen/m_misc.h
r_local.h
/work/src/hexen/r_local.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/r_draw.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_video.h
/work/src/hexen/i_video.h
r_local.h
/work/src/hexen/r_local.h
v_video.h
/work/src/hexen/v_video.h

/work/src/hexen/r_local.h
i_video.h
/work/src/hexen/i_video.h

/work/src/hexen/r_main.c
math.h
-
m_random.h
/work/src/hexen/m_random.h
h2def.h
/work/src/hexen/h2def.h
m_bbox.h
/work/src/hexen/m_bbox.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/r_plane.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/r_segs.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/r_things.c
stdio.h
-
stdlib.h
-
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_swap.h
/work/src/hexen/i_swap.h
r_local.h
/work/src/hexen/r_local.h

/work/src/hexen/s_sound.c
h2def.h
/work/src/hexen/h2def.h
m_random.h
/work/src/hexen/m_random.h
i_cdmus.h
/work/src/hexen/i_cdmus.h
i_sound.h
/work/src/hexen/i_sound.h
i_system.h
/work/src/hexen/i_system.h
i_timer.h
/work/src/hexen/i_timer.h
m_argv.h
/work/src/hexen/m_argv.h
m_misc.h
/work/src/hexen/m_misc.h
r_local.h
/work/src/hexen/r_local.h
p_local.h
/work/src/hexen/p_local.h
sounds.h
/work/src/hexen/sounds.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/s_sound.h

/work/src/hexen/sb_bar.c
h2def.h
/work/src/hexen/h2def.h
i_cdmus.h
/work/src/hexen/i_cdmus.h
i_video.h
/work/src/hexen/i_video.h
m_bbox.h
/work/src/hexen/m_bbox.h
m_cheat.h
/work/src/hexen/m_cheat.h
m_misc.h
/work/src/hexen/m_misc.h
p_local.h
/work/src/hexen/p_local.h
s_sound.h
/work/src/hexen/s_sound.h
v_video.h
/work/src/hexen/v_video.h
i_swap.h
/work/src/hexen/i_swap.h

/work/src/hexen/sc_man.c
string.h
-
stdlib.h
-
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_misc.h
/work/src/hexen/m_misc.h

/work/src/hexen/sn_sonix.c
string.h
-
m_random.h
/work/src/hexen/m_random.h
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_sound.h
/work/src/hexen/i_sound.h
s_sound.h
/work/src/hexen/s_sound.h

/work/src/hexen/sounds.c
h2def.h
/work/src/hexen/h2def.h
sounds.h
/work/src/hexen/sounds.h

/work/src/hexen/sounds.h
i_sound.h
/work/src/hexen/i_sound.h

/work/src/hexen/st_start.c
stdarg.h
-
config.h
/work/src/hexen/config.h
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
i_video.h
/work/src/hexen/i_video.h
i_videohr.h
/work/src/hexen/i_videohr.h
s_sound.h
/work/src/hexen/s_sound.h
st_start.h
/work/src/hexen/st_start.h

/work/src/hexen/st_start.h
doomtype.h
/work/src/hexen/doomtype.h

/work/src/hexen/sv_save.c
h2def.h
/work/src/hexen/h2def.h
i_system.h
/work/src/hexen/i_system.h
m_misc.h
/work/src/hexen/m_misc.h
i_swap.h
/work/src/hexen/i_swap.h
p_local.h
/work/src/hexen/p_local.h

/work/src/hexen/textdefs.h

/work/src/hexen/xddefs.h
doomtype.h
/work/src/hexen/doomtype.h
v_patch.h
/work/src/hexen/v_patch.h

/work/src/i_cdmus.h

/work/src/i_input.h
doomtype.h
/work/src/doomtype.h

/work/src/i_joystick.h

/work/src/i_sound.h
doomtype.h
/work/src/doomtype.h

/work/src/i_swap.h
SDL_endian.h
/work/src/SDL_endian.h

/work/src/i_system.h
d_ticcmd.h
/work/src/d_ticcmd.h
d_event.h
/work/src/d_event.h

/work/src/i_timer.h

/work/src/i_video.h
doomtype.h
/work/src/doomtype.h
crispy.h
/work/src/crispy.h

/work/src/i_videohr.h

/work/src/m_argv.h
doomtype.h
/work/src/doomtype.h

/work/src/m_bbox.h
limits.h
-
m_fixed.h
/work/src/m_fixed.h

/work/src/m_cheat.h

/work/src/m_config.h
doomtype.h
/work/src/doomtype.h

/work/src/m_controls.h

/work/src/m_fixed.h

/work/src/m_misc.h
stdio.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h

/work/src/net_client.h
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h

/work/src/net_defs.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h

/work/src/sha1.h
doomtype.h
/work/src/doomtype.h

/work/src/tables.h
doomtype.h
/work/src/doomtype.h
m_fixed.h
/work/src/m_fixed.h

/work/src/v_patch.h

/work/src/v_video.h
doomtype.h
/work/src/doomtype.h
v_patch.h
/work/src/v_patch.h

/work/src/w_checksum.h
doomtype.h
/work/src/doomtype.h

/work/src/w_file.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/w_main.h
d_mode.h
/work/src/d_mode.h

/work/src/w_wad.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
w_file.h
/work/src/w_file.h

/work/src/z_zone.h
stdio.h
-

config.h

