#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/libsamplerate/common.h
stdint.h
-
samplerate.h
/work/libsamplerate/samplerate.h

/work/libsamplerate/fastest_coeffs.h

/work/libsamplerate/float_cast.h
config.h
/work/libsamplerate/config.h
math.h
-
math.h
-
math.h
-
emmintrin.h
-
mmintrin.h
-
math.h
-
math.h
-
math.h
-
math.h
-

/work/libsamplerate/high_qual_coeffs.h

/work/libsamplerate/mid_qual_coeffs.h

/work/libsamplerate/samplerate.c
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/libsamplerate/config.h
samplerate.h
/work/libsamplerate/samplerate.h
float_cast.h
/work/libsamplerate/float_cast.h
common.h
/work/libsamplerate/common.h

/work/libsamplerate/samplerate.h

/work/libsamplerate/src_linear.c
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/libsamplerate/config.h
float_cast.h
/work/libsamplerate/float_cast.h
common.h
/work/libsamplerate/common.h

/work/libsamplerate/src_sinc.c
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/libsamplerate/config.h
float_cast.h
/work/libsamplerate/float_cast.h
common.h
/work/libsamplerate/common.h
fastest_coeffs.h
/work/libsamplerate/fastest_coeffs.h
mid_qual_coeffs.h
/work/libsamplerate/mid_qual_coeffs.h
high_qual_coeffs.h
/work/libsamplerate/high_qual_coeffs.h

/work/libsamplerate/src_zoh.c
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/libsamplerate/config.h
float_cast.h
/work/libsamplerate/float_cast.h
common.h
/work/libsamplerate/common.h

libsamplerate/config.h

