# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

libsamplerate/CMakeFiles/samplerate.dir/samplerate.c.o
 /work/libsamplerate/common.h
 /work/libsamplerate/float_cast.h
 /work/libsamplerate/samplerate.c
 /work/libsamplerate/samplerate.h
 libsamplerate/config.h
libsamplerate/CMakeFiles/samplerate.dir/src_linear.c.o
 /work/libsamplerate/common.h
 /work/libsamplerate/float_cast.h
 /work/libsamplerate/samplerate.h
 /work/libsamplerate/src_linear.c
 libsamplerate/config.h
libsamplerate/CMakeFiles/samplerate.dir/src_sinc.c.o
 /work/libsamplerate/common.h
 /work/libsamplerate/fastest_coeffs.h
 /work/libsamplerate/float_cast.h
 /work/libsamplerate/high_qual_coeffs.h
 /work/libsamplerate/mid_qual_coeffs.h
 /work/libsamplerate/samplerate.h
 /work/libsamplerate/src_sinc.c
 libsamplerate/config.h
libsamplerate/CMakeFiles/samplerate.dir/src_zoh.c.o
 /work/libsamplerate/common.h
 /work/libsamplerate/float_cast.h
 /work/libsamplerate/samplerate.h
 /work/libsamplerate/src_zoh.c
 libsamplerate/config.h
