#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/libsamplerate/samplerate.h

/work/midiproc/proto.h

/work/opl/opl.h
inttypes.h
-

/work/pcsound/pcsound.h

/work/src/aes_prng.c
stdint.h
-
aes_prng.h
/work/src/aes_prng.h
doomtype.h
/work/src/doomtype.h
i_swap.h
/work/src/i_swap.h

/work/src/aes_prng.h
doomtype.h
/work/src/doomtype.h

/work/src/crispy.c
crispy.h
/work/src/crispy.h

/work/src/crispy.h
doomtype.h
/work/src/doomtype.h

/work/src/d_event.c
stdlib.h
-
d_event.h
/work/src/d_event.h

/work/src/d_event.h
doomtype.h
/work/src/doomtype.h

/work/src/d_iwad.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
deh_str.h
/work/src/deh_str.h
doomkeys.h
/work/src/doomkeys.h
d_iwad.h
/work/src/d_iwad.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
windows.h
-

/work/src/d_iwad.h
d_mode.h
/work/src/d_mode.h

/work/src/d_loop.c
stdlib.h
-
string.h
-
d_event.h
/work/src/d_event.h
d_loop.h
/work/src/d_loop.h
d_ticcmd.h
/work/src/d_ticcmd.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
i_video.h
/work/src/i_video.h
m_argv.h
/work/src/m_argv.h
m_fixed.h
/work/src/m_fixed.h
net_client.h
/work/src/net_client.h
net_gui.h
/work/src/net_gui.h
net_io.h
/work/src/net_io.h
net_query.h
/work/src/net_query.h
net_server.h
/work/src/net_server.h
net_sdl.h
/work/src/net_sdl.h
net_loop.h
/work/src/net_loop.h
crispy.h
/work/src/crispy.h
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h

/work/src/d_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/d_mode.c
doomtype.h
/work/src/doomtype.h
d_mode.h
/work/src/d_mode.h

/work/src/d_mode.h
doomtype.h
/work/src/doomtype.h

/work/src/d_ticcmd.h
doomtype.h
/work/src/doomtype.h

/work/src/deh_main.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
sha1.h
/work/src/sha1.h

/work/src/deh_str.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
m_misc.h
/work/src/m_misc.h
z_zone.h
/work/src/z_zone.h

/work/src/deh_str.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/doomkeys.h

/work/src/doomtype.h
config.h
/work/src/config.h
string.h
-
strings.h
-
inttypes.h
-
limits.h
-

/work/src/gusconf.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/gusconf.h
doomtype.h
/work/src/doomtype.h

/work/src/i_cdmus.c
stdio.h
-
SDL.h
/work/src/SDL.h
doomtype.h
/work/src/doomtype.h
i_cdmus.h
/work/src/i_cdmus.h

/work/src/i_cdmus.h

/work/src/i_endoom.c
stdio.h
-
string.h
-
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
i_video.h
/work/src/i_video.h
txt_main.h
/work/src/txt_main.h

/work/src/i_glob.c
stdlib.h
-
string.h
-
ctype.h
-
i_glob.h
/work/src/i_glob.h
m_misc.h
/work/src/m_misc.h
config.h
/work/src/config.h
win_opendir.h
-
sys/stat.h
-
dirent.h
-
sys/stat.h
-
direct.h
-

/work/src/i_glob.h

/work/src/i_input.c
SDL.h
/work/src/SDL.h
SDL_keycode.h
/work/src/SDL_keycode.h
doomkeys.h
/work/src/doomkeys.h
doomtype.h
/work/src/doomtype.h
d_event.h
/work/src/d_event.h
i_input.h
/work/src/i_input.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h

/work/src/i_input.h
doomtype.h
/work/src/doomtype.h

/work/src/i_joystick.c
SDL.h
/work/src/SDL.h
SDL_joystick.h
/work/src/SDL_joystick.h
stdlib.h
-
stdio.h
-
string.h
-
doomtype.h
/work/src/doomtype.h
d_event.h
/work/src/d_event.h
i_joystick.h
/work/src/i_joystick.h
i_system.h
/work/src/i_system.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h

/work/src/i_joystick.h

/work/src/i_main.c
config.h
/work/src/config.h
crispy.h
/work/src/crispy.h
stdio.h
-
SDL.h
/work/src/SDL.h
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
m_misc.h
/work/src/m_misc.h

/work/src/i_midipipe.c
stdlib.h
-
sys/stat.h
-
windows.h
-
i_midipipe.h
/work/src/i_midipipe.h
config.h
/work/src/config.h
i_sound.h
/work/src/i_sound.h
i_timer.h
/work/src/i_timer.h
m_misc.h
/work/src/m_misc.h
net_packet.h
/work/src/net_packet.h
../midiproc/proto.h
/work/midiproc/proto.h

/work/src/i_midipipe.h
SDL_mixer.h
/work/src/SDL_mixer.h
doomtype.h
/work/src/doomtype.h
doomtype.h
/work/src/doomtype.h

/work/src/i_musicpack.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
SDL.h
/work/src/SDL.h
SDL2/SDL_mixer.h
/work/src/SDL2/SDL_mixer.h
SDL_mixer.h
/work/src/SDL_mixer.h
i_glob.h
/work/src/i_glob.h
i_midipipe.h
/work/src/i_midipipe.h
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
memio.h
/work/src/memio.h
mus2mid.h
/work/src/mus2mid.h
deh_str.h
/work/src/deh_str.h
gusconf.h
/work/src/gusconf.h
i_sound.h
/work/src/i_sound.h
i_system.h
/work/src/i_system.h
i_swap.h
/work/src/i_swap.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
sha1.h
/work/src/sha1.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/i_oplmusic.c
stdio.h
-
stdlib.h
-
string.h
-
memio.h
/work/src/memio.h
mus2mid.h
/work/src/mus2mid.h
deh_main.h
/work/src/deh_main.h
i_sound.h
/work/src/i_sound.h
i_swap.h
/work/src/i_swap.h
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
opl.h
/work/src/opl.h
midifile.h
/work/src/midifile.h

/work/src/i_pcsound.c
SDL.h
/work/src/SDL.h
string.h
-
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
i_sound.h
/work/src/i_sound.h
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
pcsound.h
/work/src/pcsound.h

/work/src/i_sdlmusic.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
SDL.h
/work/src/SDL.h
SDL2/SDL_mixer.h
/work/src/SDL2/SDL_mixer.h
SDL_mixer.h
/work/src/SDL_mixer.h
i_midipipe.h
/work/src/i_midipipe.h
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
memio.h
/work/src/memio.h
mus2mid.h
/work/src/mus2mid.h
deh_str.h
/work/src/deh_str.h
gusconf.h
/work/src/gusconf.h
i_sound.h
/work/src/i_sound.h
i_system.h
/work/src/i_system.h
i_swap.h
/work/src/i_swap.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
sha1.h
/work/src/sha1.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/i_sdlsound.c
config.h
/work/src/config.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
SDL.h
/work/src/SDL.h
SDL2/SDL_mixer.h
/work/src/SDL2/SDL_mixer.h
SDL_mixer.h
/work/src/SDL_mixer.h
samplerate.h
-
deh_str.h
/work/src/deh_str.h
i_sound.h
/work/src/i_sound.h
i_system.h
/work/src/i_system.h
i_swap.h
/work/src/i_swap.h
m_argv.h
/work/src/m_argv.h
m_misc.h
/work/src/m_misc.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
doomtype.h
/work/src/doomtype.h

/work/src/i_sound.c
stdio.h
-
stdlib.h
-
SDL2/SDL_mixer.h
/work/src/SDL2/SDL_mixer.h
SDL_mixer.h
/work/src/SDL_mixer.h
crispy.h
/work/src/crispy.h
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
gusconf.h
/work/src/gusconf.h
i_sound.h
/work/src/i_sound.h
i_video.h
/work/src/i_video.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h

/work/src/i_sound.h
doomtype.h
/work/src/doomtype.h

/work/src/i_swap.h
SDL_endian.h
/work/src/SDL_endian.h

/work/src/i_system.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
windows.h
-
unistd.h
-
SDL.h
/work/src/SDL.h
config.h
/work/src/config.h
deh_str.h
/work/src/deh_str.h
doomtype.h
/work/src/doomtype.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
i_joystick.h
/work/src/i_joystick.h
i_sound.h
/work/src/i_sound.h
i_timer.h
/work/src/i_timer.h
i_video.h
/work/src/i_video.h
i_system.h
/work/src/i_system.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
emscripten.h
-

/work/src/i_system.h
d_ticcmd.h
/work/src/d_ticcmd.h
d_event.h
/work/src/d_event.h

/work/src/i_timer.c
SDL.h
/work/src/SDL.h
i_timer.h
/work/src/i_timer.h
doomtype.h
/work/src/doomtype.h

/work/src/i_timer.h

/work/src/i_video.c
SDL.h
/work/src/SDL.h
SDL_opengl.h
/work/src/SDL_opengl.h
windows.h
-
icon.c
/work/src/icon.c
crispy.h
/work/src/crispy.h
config.h
/work/src/config.h
d_loop.h
/work/src/d_loop.h
deh_str.h
/work/src/deh_str.h
doomtype.h
/work/src/doomtype.h
i_input.h
/work/src/i_input.h
i_joystick.h
/work/src/i_joystick.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
i_video.h
/work/src/i_video.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
tables.h
/work/src/tables.h
v_diskicon.h
/work/src/v_diskicon.h
v_video.h
/work/src/v_video.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/i_video.h
doomtype.h
/work/src/doomtype.h
crispy.h
/work/src/crispy.h

/work/src/i_videohr.c
SDL.h
/work/src/SDL.h
string.h
/work/src/string.h
doomtype.h
/work/src/doomtype.h
i_timer.h
/work/src/i_timer.h
i_video.h
/work/src/i_video.h

/work/src/icon.c

/work/src/m_argv.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
SDL_stdinc.h
/work/src/SDL_stdinc.h
doomtype.h
/work/src/doomtype.h
d_iwad.h
/work/src/d_iwad.h
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
m_argv.h
/work/src/m_argv.h

/work/src/m_argv.h
doomtype.h
/work/src/doomtype.h

/work/src/m_bbox.c
m_bbox.h
/work/src/m_bbox.h

/work/src/m_bbox.h
limits.h
-
m_fixed.h
/work/src/m_fixed.h

/work/src/m_cheat.c
string.h
-
doomtype.h
/work/src/doomtype.h
m_cheat.h
/work/src/m_cheat.h

/work/src/m_cheat.h

/work/src/m_config.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
assert.h
-
SDL_filesystem.h
/work/src/SDL_filesystem.h
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
doomkeys.h
/work/src/doomkeys.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
z_zone.h
/work/src/z_zone.h

/work/src/m_config.h
doomtype.h
/work/src/doomtype.h

/work/src/m_controls.c
stdio.h
-
doomtype.h
/work/src/doomtype.h
doomkeys.h
/work/src/doomkeys.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h

/work/src/m_fixed.c
stdlib.h
/work/src/stdlib.h
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_fixed.h
/work/src/m_fixed.h

/work/src/m_fixed.h

/work/src/m_misc.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
windows.h
-
io.h
-
direct.h
-
sys/stat.h
-
sys/types.h
-
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
i_swap.h
/work/src/i_swap.h
i_system.h
/work/src/i_system.h
i_video.h
/work/src/i_video.h
m_misc.h
/work/src/m_misc.h
v_video.h
/work/src/v_video.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/m_misc.h
stdio.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h

/work/src/memio.c
stdio.h
-
stdlib.h
-
string.h
-
memio.h
/work/src/memio.h
z_zone.h
/work/src/z_zone.h

/work/src/memio.h

/work/src/midifile.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
doomtype.h
/work/src/doomtype.h
i_swap.h
/work/src/i_swap.h
i_system.h
/work/src/i_system.h
midifile.h
/work/src/midifile.h

/work/src/midifile.h

/work/src/mus2mid.c
stdio.h
-
doomtype.h
/work/src/doomtype.h
i_swap.h
/work/src/i_swap.h
memio.h
/work/src/memio.h
mus2mid.h
/work/src/mus2mid.h
m_misc.h
/work/src/m_misc.h
z_zone.h
/work/src/z_zone.h

/work/src/mus2mid.h
doomtype.h
/work/src/doomtype.h
memio.h
/work/src/memio.h

/work/src/net_client.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
deh_main.h
/work/src/deh_main.h
deh_str.h
/work/src/deh_str.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
m_argv.h
/work/src/m_argv.h
m_fixed.h
/work/src/m_fixed.h
m_config.h
/work/src/m_config.h
m_misc.h
/work/src/m_misc.h
net_client.h
/work/src/net_client.h
net_common.h
/work/src/net_common.h
net_defs.h
/work/src/net_defs.h
net_gui.h
/work/src/net_gui.h
net_io.h
/work/src/net_io.h
net_packet.h
/work/src/net_packet.h
net_query.h
/work/src/net_query.h
net_server.h
/work/src/net_server.h
net_structrw.h
/work/src/net_structrw.h
net_petname.h
/work/src/net_petname.h
w_checksum.h
/work/src/w_checksum.h
w_wad.h
/work/src/w_wad.h

/work/src/net_client.h
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h

/work/src/net_common.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
doomtype.h
/work/src/doomtype.h
d_mode.h
/work/src/d_mode.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
m_argv.h
/work/src/m_argv.h
net_common.h
/work/src/net_common.h
net_io.h
/work/src/net_io.h
net_packet.h
/work/src/net_packet.h
net_structrw.h
/work/src/net_structrw.h

/work/src/net_common.h
d_mode.h
/work/src/d_mode.h
net_defs.h
/work/src/net_defs.h
net_packet.h
/work/src/net_packet.h

/work/src/net_dedicated.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
m_argv.h
/work/src/m_argv.h
net_common.h
/work/src/net_common.h
net_sdl.h
/work/src/net_sdl.h
net_server.h
/work/src/net_server.h

/work/src/net_defs.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h

/work/src/net_gui.c
stdio.h
-
stdlib.h
-
ctype.h
-
config.h
/work/src/config.h
doomkeys.h
/work/src/doomkeys.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
i_video.h
/work/src/i_video.h
m_argv.h
/work/src/m_argv.h
m_misc.h
/work/src/m_misc.h
net_client.h
/work/src/net_client.h
net_gui.h
/work/src/net_gui.h
net_query.h
/work/src/net_query.h
net_server.h
/work/src/net_server.h
textscreen.h
/work/src/textscreen.h

/work/src/net_gui.h
doomtype.h
/work/src/doomtype.h

/work/src/net_io.c
stdio.h
-
i_system.h
/work/src/i_system.h
net_defs.h
/work/src/net_defs.h
net_io.h
/work/src/net_io.h
z_zone.h
/work/src/z_zone.h

/work/src/net_io.h
net_defs.h
/work/src/net_defs.h

/work/src/net_loop.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
net_defs.h
/work/src/net_defs.h
net_loop.h
/work/src/net_loop.h
net_packet.h
/work/src/net_packet.h

/work/src/net_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/net_packet.c
ctype.h
-
string.h
-
m_misc.h
/work/src/m_misc.h
net_packet.h
/work/src/net_packet.h
z_zone.h
/work/src/z_zone.h

/work/src/net_packet.h
net_defs.h
/work/src/net_defs.h

/work/src/net_petname.c
stdlib.h
-
time.h
-
doomtype.h
/work/src/doomtype.h
m_misc.h
/work/src/m_misc.h

/work/src/net_petname.h

/work/src/net_query.c
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
m_misc.h
/work/src/m_misc.h
net_common.h
/work/src/net_common.h
net_defs.h
/work/src/net_defs.h
net_io.h
/work/src/net_io.h
net_packet.h
/work/src/net_packet.h
net_query.h
/work/src/net_query.h
net_structrw.h
/work/src/net_structrw.h
net_sdl.h
/work/src/net_sdl.h

/work/src/net_query.h
net_defs.h
/work/src/net_defs.h

/work/src/net_sdl.c
stdlib.h
-
string.h
-
stdio.h
-
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
m_misc.h
/work/src/m_misc.h
net_defs.h
/work/src/net_defs.h
net_io.h
/work/src/net_io.h
net_packet.h
/work/src/net_packet.h
net_sdl.h
/work/src/net_sdl.h
z_zone.h
/work/src/z_zone.h
SDL_net.h
-

/work/src/net_sdl.h
net_defs.h
/work/src/net_defs.h

/work/src/net_server.c
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
d_mode.h
/work/src/d_mode.h
i_system.h
/work/src/i_system.h
i_timer.h
/work/src/i_timer.h
m_argv.h
/work/src/m_argv.h
m_misc.h
/work/src/m_misc.h
net_client.h
/work/src/net_client.h
net_common.h
/work/src/net_common.h
net_defs.h
/work/src/net_defs.h
net_io.h
/work/src/net_io.h
net_loop.h
/work/src/net_loop.h
net_packet.h
/work/src/net_packet.h
net_query.h
/work/src/net_query.h
net_server.h
/work/src/net_server.h
net_sdl.h
/work/src/net_sdl.h
net_structrw.h
/work/src/net_structrw.h

/work/src/net_server.h

/work/src/net_structrw.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
net_packet.h
/work/src/net_packet.h
net_structrw.h
/work/src/net_structrw.h

/work/src/net_structrw.h
aes_prng.h
/work/src/aes_prng.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h
net_packet.h
/work/src/net_packet.h

/work/src/sha1.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
i_swap.h
/work/src/i_swap.h
sha1.h
/work/src/sha1.h

/work/src/sha1.h
doomtype.h
/work/src/doomtype.h

/work/src/tables.c
tables.h
/work/src/tables.h

/work/src/tables.h
doomtype.h
/work/src/doomtype.h
m_fixed.h
/work/src/m_fixed.h

/work/src/v_diskicon.c
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
i_swap.h
/work/src/i_swap.h
i_video.h
/work/src/i_video.h
m_argv.h
/work/src/m_argv.h
v_video.h
/work/src/v_video.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
v_diskicon.h
/work/src/v_diskicon.h

/work/src/v_diskicon.h
crispy.h
/work/src/crispy.h

/work/src/v_patch.h

/work/src/v_trans.c
math.h
-
doomtype.h
/work/src/doomtype.h
v_trans.h
/work/src/v_trans.h

/work/src/v_trans.h
doomtype.h
/work/src/doomtype.h

/work/src/v_video.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
i_system.h
/work/src/i_system.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
i_input.h
/work/src/i_input.h
i_swap.h
/work/src/i_swap.h
i_video.h
/work/src/i_video.h
m_bbox.h
/work/src/m_bbox.h
m_misc.h
/work/src/m_misc.h
v_trans.h
/work/src/v_trans.h
v_video.h
/work/src/v_video.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h
crispy.h
/work/src/crispy.h
config.h
/work/src/config.h
png.h
-

/work/src/v_video.h
doomtype.h
/work/src/doomtype.h
v_patch.h
/work/src/v_patch.h

/work/src/w_checksum.c
stdio.h
-
stdlib.h
-
string.h
-
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
sha1.h
/work/src/sha1.h
w_checksum.h
/work/src/w_checksum.h
w_wad.h
/work/src/w_wad.h

/work/src/w_checksum.h
doomtype.h
/work/src/doomtype.h

/work/src/w_file.c
stdio.h
-
config.h
/work/src/config.h
doomtype.h
/work/src/doomtype.h
m_argv.h
/work/src/m_argv.h
w_file.h
/work/src/w_file.h

/work/src/w_file.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/w_file_posix.c
config.h
/work/src/config.h
errno.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
string.h
-
m_misc.h
/work/src/m_misc.h
w_file.h
/work/src/w_file.h
z_zone.h
/work/src/z_zone.h

/work/src/w_file_stdc.c
stdio.h
-
m_misc.h
/work/src/m_misc.h
w_file.h
/work/src/w_file.h
z_zone.h
/work/src/z_zone.h

/work/src/w_file_win32.c
config.h
/work/src/config.h
stdio.h
-
windows.h
-
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
w_file.h
/work/src/w_file.h
z_zone.h
/work/src/z_zone.h

/work/src/w_main.c
stdlib.h
-
config.h
/work/src/config.h
d_iwad.h
/work/src/d_iwad.h
i_glob.h
/work/src/i_glob.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
w_main.h
/work/src/w_main.h
w_merge.h
/work/src/w_merge.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/w_main.h
d_mode.h
/work/src/d_mode.h

/work/src/w_merge.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
doomtype.h
/work/src/doomtype.h
i_swap.h
/work/src/i_swap.h
i_system.h
/work/src/i_system.h
m_misc.h
/work/src/m_misc.h
w_merge.h
/work/src/w_merge.h
w_wad.h
/work/src/w_wad.h
z_zone.h
/work/src/z_zone.h

/work/src/w_merge.h

/work/src/w_wad.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/doomtype.h
i_swap.h
/work/src/i_swap.h
i_system.h
/work/src/i_system.h
i_video.h
/work/src/i_video.h
m_misc.h
/work/src/m_misc.h
v_diskicon.h
/work/src/v_diskicon.h
z_zone.h
/work/src/z_zone.h
w_wad.h
/work/src/w_wad.h

/work/src/w_wad.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
w_file.h
/work/src/w_file.h

/work/src/z_zone.c
string.h
-
doomtype.h
/work/src/doomtype.h
i_system.h
/work/src/i_system.h
m_argv.h
/work/src/m_argv.h
z_zone.h
/work/src/z_zone.h

/work/src/z_zone.h
stdio.h
-

/work/textscreen/textscreen.h
../src/doomkeys.h
/work/src/doomkeys.h
txt_main.h
/work/textscreen/txt_main.h
txt_button.h
/work/textscreen/txt_button.h
txt_checkbox.h
/work/textscreen/txt_checkbox.h
txt_conditional.h
/work/textscreen/txt_conditional.h
txt_desktop.h
/work/textscreen/txt_desktop.h
txt_dropdown.h
/work/textscreen/txt_dropdown.h
txt_fileselect.h
/work/textscreen/txt_fileselect.h
txt_inputbox.h
/work/textscreen/txt_inputbox.h
txt_label.h
/work/textscreen/txt_label.h
txt_radiobutton.h
/work/textscreen/txt_radiobutton.h
txt_scrollpane.h
/work/textscreen/txt_scrollpane.h
txt_separator.h
/work/textscreen/txt_separator.h
txt_spinctrl.h
/work/textscreen/txt_spinctrl.h
txt_strut.h
/work/textscreen/txt_strut.h
txt_table.h
/work/textscreen/txt_table.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_window_action.h
/work/textscreen/txt_window_action.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_button.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_checkbox.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_conditional.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_desktop.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_dropdown.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_fileselect.h

/work/textscreen/txt_inputbox.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_label.h
txt_main.h
/work/textscreen/txt_main.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_main.h
txt_sdl.h
/work/textscreen/txt_sdl.h

/work/textscreen/txt_radiobutton.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_scrollpane.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_sdl.h
SDL.h
/work/textscreen/SDL.h

/work/textscreen/txt_separator.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_spinctrl.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_strut.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_table.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_widget.h

/work/textscreen/txt_window.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_table.h
/work/textscreen/txt_table.h
txt_window_action.h
/work/textscreen/txt_window_action.h

/work/textscreen/txt_window_action.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_window.h
/work/textscreen/txt_window.h

config.h

