#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/crispy.h
doomtype.h
/work/src/doomtype.h

/work/src/d_event.h
doomtype.h
/work/src/doomtype.h

/work/src/d_iwad.h
d_mode.h
/work/src/d_mode.h

/work/src/d_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/d_mode.h
doomtype.h
/work/src/doomtype.h

/work/src/d_ticcmd.h
doomtype.h
/work/src/doomtype.h

/work/src/deh_defs.h
sha1.h
/work/src/sha1.h

/work/src/deh_io.h
deh_defs.h
/work/src/deh_defs.h

/work/src/deh_main.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
sha1.h
/work/src/sha1.h

/work/src/deh_mapping.h
doomtype.h
/work/src/doomtype.h
deh_io.h
/work/src/deh_io.h
sha1.h
/work/src/sha1.h

/work/src/deh_str.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/doom/am_map.c
stdio.h
-
deh_main.h
/work/src/doom/deh_main.h
z_zone.h
/work/src/doom/z_zone.h
doomkeys.h
/work/src/doom/doomkeys.h
doomdef.h
/work/src/doom/doomdef.h
st_stuff.h
/work/src/doom/st_stuff.h
p_local.h
/work/src/doom/p_local.h
w_wad.h
/work/src/doom/w_wad.h
m_cheat.h
/work/src/doom/m_cheat.h
m_controls.h
/work/src/doom/m_controls.h
m_misc.h
/work/src/doom/m_misc.h
i_system.h
/work/src/doom/i_system.h
i_timer.h
/work/src/doom/i_timer.h
i_video.h
/work/src/doom/i_video.h
v_video.h
/work/src/doom/v_video.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
dstrings.h
/work/src/doom/dstrings.h
am_map.h
/work/src/doom/am_map.h

/work/src/doom/am_map.h
d_event.h
/work/src/doom/d_event.h
m_cheat.h
/work/src/doom/m_cheat.h

/work/src/doom/d_englsh.h

/work/src/doom/d_items.c
info.h
/work/src/doom/info.h
d_items.h
/work/src/doom/d_items.h

/work/src/doom/d_items.h
doomdef.h
/work/src/doom/doomdef.h

/work/src/doom/d_main.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
config.h
/work/src/doom/config.h
deh_main.h
/work/src/doom/deh_main.h
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
d_iwad.h
/work/src/doom/d_iwad.h
z_zone.h
/work/src/doom/z_zone.h
w_main.h
/work/src/doom/w_main.h
w_wad.h
/work/src/doom/w_wad.h
s_sound.h
/work/src/doom/s_sound.h
v_diskicon.h
/work/src/doom/v_diskicon.h
v_video.h
/work/src/doom/v_video.h
f_finale.h
/work/src/doom/f_finale.h
f_wipe.h
/work/src/doom/f_wipe.h
m_argv.h
/work/src/doom/m_argv.h
m_config.h
/work/src/doom/m_config.h
m_controls.h
/work/src/doom/m_controls.h
m_misc.h
/work/src/doom/m_misc.h
m_menu.h
/work/src/doom/m_menu.h
p_saveg.h
/work/src/doom/p_saveg.h
i_endoom.h
/work/src/doom/i_endoom.h
i_input.h
/work/src/doom/i_input.h
i_joystick.h
/work/src/doom/i_joystick.h
i_system.h
/work/src/doom/i_system.h
i_timer.h
/work/src/doom/i_timer.h
i_video.h
/work/src/doom/i_video.h
g_game.h
/work/src/doom/g_game.h
hu_stuff.h
/work/src/doom/hu_stuff.h
wi_stuff.h
/work/src/doom/wi_stuff.h
st_stuff.h
/work/src/doom/st_stuff.h
am_map.h
/work/src/doom/am_map.h
net_client.h
/work/src/doom/net_client.h
net_dedicated.h
/work/src/doom/net_dedicated.h
net_query.h
/work/src/doom/net_query.h
p_setup.h
/work/src/doom/p_setup.h
r_local.h
/work/src/doom/r_local.h
statdump.h
/work/src/doom/statdump.h
d_main.h
/work/src/doom/d_main.h
emscripten.h
-

/work/src/doom/d_main.h
doomdef.h
/work/src/doom/doomdef.h

/work/src/doom/d_net.c
stdlib.h
-
d_main.h
/work/src/doom/d_main.h
m_argv.h
/work/src/doom/m_argv.h
m_menu.h
/work/src/doom/m_menu.h
m_misc.h
/work/src/doom/m_misc.h
i_system.h
/work/src/doom/i_system.h
i_timer.h
/work/src/doom/i_timer.h
i_video.h
/work/src/doom/i_video.h
g_game.h
/work/src/doom/g_game.h
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
w_checksum.h
/work/src/doom/w_checksum.h
w_wad.h
/work/src/doom/w_wad.h
deh_main.h
/work/src/doom/deh_main.h
d_loop.h
/work/src/doom/d_loop.h

/work/src/doom/d_player.h
d_items.h
/work/src/doom/d_items.h
p_pspr.h
/work/src/doom/p_pspr.h
p_mobj.h
/work/src/doom/p_mobj.h
d_ticcmd.h
/work/src/doom/d_ticcmd.h
net_defs.h
/work/src/doom/net_defs.h

/work/src/doom/d_think.h

/work/src/doom/deh_ammo.c
stdio.h
-
stdlib.h
-
string.h
-
doomdef.h
/work/src/doom/doomdef.h
doomtype.h
/work/src/doom/doomtype.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h
p_local.h
/work/src/doom/p_local.h

/work/src/doom/deh_bexincl.c
stdio.h
-
stdlib.h
-
string.h
-
m_misc.h
/work/src/doom/m_misc.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h

/work/src/doom/deh_bexpars.c
stdio.h
-
string.h
-
deh_io.h
/work/src/doom/deh_io.h

/work/src/doom/deh_bexptr.c
stdio.h
-
stdlib.h
-
string.h
-
info.h
/work/src/doom/info.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h

/work/src/doom/deh_bexstr.c
stdio.h
-
string.h
-
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h
dstrings.h
/work/src/doom/dstrings.h

/work/src/doom/deh_cheat.c
stdlib.h
-
string.h
-
doomtype.h
/work/src/doom/doomtype.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h
am_map.h
/work/src/doom/am_map.h
st_stuff.h
/work/src/doom/st_stuff.h

/work/src/doom/deh_doom.c
stdlib.h
-
deh_defs.h
/work/src/doom/deh_defs.h
deh_main.h
/work/src/doom/deh_main.h

/work/src/doom/deh_frame.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/doom/doomtype.h
d_items.h
/work/src/doom/d_items.h
info.h
/work/src/doom/info.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h
deh_mapping.h
/work/src/doom/deh_mapping.h

/work/src/doom/deh_misc.c
stdlib.h
-
string.h
-
doomtype.h
/work/src/doom/doomtype.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h
deh_misc.h
/work/src/doom/deh_misc.h

/work/src/doom/deh_misc.h

/work/src/doom/deh_ptr.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/doom/doomtype.h
info.h
/work/src/doom/info.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_io.h
/work/src/doom/deh_io.h
deh_main.h
/work/src/doom/deh_main.h

/work/src/doom/deh_sound.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/doom/doomtype.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_main.h
/work/src/doom/deh_main.h
deh_mapping.h
/work/src/doom/deh_mapping.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/deh_thing.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/doom/doomtype.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_main.h
/work/src/doom/deh_main.h
deh_mapping.h
/work/src/doom/deh_mapping.h
info.h
/work/src/doom/info.h
p_mobj.h
/work/src/doom/p_mobj.h

/work/src/doom/deh_weapon.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/doom/doomtype.h
d_items.h
/work/src/doom/d_items.h
deh_defs.h
/work/src/doom/deh_defs.h
deh_main.h
/work/src/doom/deh_main.h
deh_mapping.h
/work/src/doom/deh_mapping.h

/work/src/doom/doomdata.h
doomtype.h
/work/src/doom/doomtype.h
doomdef.h
/work/src/doom/doomdef.h

/work/src/doom/doomdef.c
doomdef.h
/work/src/doom/doomdef.h

/work/src/doom/doomdef.h
stdio.h
-
string.h
-
doomtype.h
/work/src/doom/doomtype.h
i_timer.h
/work/src/doom/i_timer.h
d_mode.h
/work/src/doom/d_mode.h

/work/src/doom/doomstat.c
stdio.h
-
doomstat.h
/work/src/doom/doomstat.h

/work/src/doom/doomstat.h
doomdata.h
/work/src/doom/doomdata.h
d_loop.h
/work/src/doom/d_loop.h
d_player.h
/work/src/doom/d_player.h
d_mode.h
/work/src/doom/d_mode.h
net_defs.h
/work/src/doom/net_defs.h
crispy.h
/work/src/doom/crispy.h

/work/src/doom/dstrings.c
dstrings.h
/work/src/doom/dstrings.h

/work/src/doom/dstrings.h
d_englsh.h
/work/src/doom/d_englsh.h

/work/src/doom/f_finale.c
stdio.h
-
ctype.h
-
deh_main.h
/work/src/doom/deh_main.h
i_system.h
/work/src/doom/i_system.h
i_swap.h
/work/src/doom/i_swap.h
z_zone.h
/work/src/doom/z_zone.h
v_video.h
/work/src/doom/v_video.h
w_wad.h
/work/src/doom/w_wad.h
s_sound.h
/work/src/doom/s_sound.h
d_main.h
/work/src/doom/d_main.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
m_controls.h
/work/src/doom/m_controls.h
m_misc.h
/work/src/doom/m_misc.h
m_random.h
/work/src/doom/m_random.h
hu_stuff.h
/work/src/doom/hu_stuff.h

/work/src/doom/f_finale.h
doomtype.h
/work/src/doom/doomtype.h
d_event.h
/work/src/doom/d_event.h

/work/src/doom/f_wipe.c
string.h
-
z_zone.h
/work/src/doom/z_zone.h
i_video.h
/work/src/doom/i_video.h
v_video.h
/work/src/doom/v_video.h
m_random.h
/work/src/doom/m_random.h
doomtype.h
/work/src/doom/doomtype.h
f_wipe.h
/work/src/doom/f_wipe.h

/work/src/doom/f_wipe.h

/work/src/doom/g_game.c
string.h
-
stdlib.h
-
math.h
-
doomdef.h
/work/src/doom/doomdef.h
doomkeys.h
/work/src/doom/doomkeys.h
doomstat.h
/work/src/doom/doomstat.h
deh_main.h
/work/src/doom/deh_main.h
deh_misc.h
/work/src/doom/deh_misc.h
z_zone.h
/work/src/doom/z_zone.h
f_finale.h
/work/src/doom/f_finale.h
m_argv.h
/work/src/doom/m_argv.h
m_controls.h
/work/src/doom/m_controls.h
m_misc.h
/work/src/doom/m_misc.h
m_menu.h
/work/src/doom/m_menu.h
m_random.h
/work/src/doom/m_random.h
i_system.h
/work/src/doom/i_system.h
i_timer.h
/work/src/doom/i_timer.h
i_input.h
/work/src/doom/i_input.h
i_video.h
/work/src/doom/i_video.h
p_setup.h
/work/src/doom/p_setup.h
p_saveg.h
/work/src/doom/p_saveg.h
p_extsaveg.h
/work/src/doom/p_extsaveg.h
p_tick.h
/work/src/doom/p_tick.h
d_main.h
/work/src/doom/d_main.h
wi_stuff.h
/work/src/doom/wi_stuff.h
hu_stuff.h
/work/src/doom/hu_stuff.h
st_stuff.h
/work/src/doom/st_stuff.h
am_map.h
/work/src/doom/am_map.h
statdump.h
/work/src/doom/statdump.h
v_video.h
/work/src/doom/v_video.h
w_wad.h
/work/src/doom/w_wad.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
r_data.h
/work/src/doom/r_data.h
r_sky.h
/work/src/doom/r_sky.h
g_game.h
/work/src/doom/g_game.h
v_trans.h
/work/src/doom/v_trans.h

/work/src/doom/g_game.h
doomdef.h
/work/src/doom/doomdef.h
d_event.h
/work/src/doom/d_event.h
d_ticcmd.h
/work/src/doom/d_ticcmd.h

/work/src/doom/hu_lib.c
ctype.h
-
doomdef.h
/work/src/doom/doomdef.h
doomkeys.h
/work/src/doom/doomkeys.h
v_video.h
/work/src/doom/v_video.h
i_swap.h
/work/src/doom/i_swap.h
hu_lib.h
/work/src/doom/hu_lib.h
r_local.h
/work/src/doom/r_local.h
r_draw.h
/work/src/doom/r_draw.h
v_trans.h
/work/src/doom/v_trans.h

/work/src/doom/hu_lib.h
r_defs.h
/work/src/doom/r_defs.h

/work/src/doom/hu_stuff.c
ctype.h
-
doomdef.h
/work/src/doom/doomdef.h
doomkeys.h
/work/src/doom/doomkeys.h
z_zone.h
/work/src/doom/z_zone.h
deh_main.h
/work/src/doom/deh_main.h
i_input.h
/work/src/doom/i_input.h
i_swap.h
/work/src/doom/i_swap.h
i_video.h
/work/src/doom/i_video.h
hu_stuff.h
/work/src/doom/hu_stuff.h
hu_lib.h
/work/src/doom/hu_lib.h
m_controls.h
/work/src/doom/m_controls.h
m_misc.h
/work/src/doom/m_misc.h
w_wad.h
/work/src/doom/w_wad.h
m_argv.h
/work/src/doom/m_argv.h
st_stuff.h
/work/src/doom/st_stuff.h
p_setup.h
/work/src/doom/p_setup.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
r_state.h
/work/src/doom/r_state.h
v_video.h
/work/src/doom/v_video.h
v_trans.h
/work/src/doom/v_trans.h

/work/src/doom/hu_stuff.h
d_event.h
/work/src/doom/d_event.h

/work/src/doom/info.c
stdio.h
-
stdlib.h
-
sounds.h
/work/src/doom/sounds.h
m_fixed.h
/work/src/doom/m_fixed.h
info.h
/work/src/doom/info.h
p_mobj.h
/work/src/doom/p_mobj.h

/work/src/doom/info.h
d_think.h
/work/src/doom/d_think.h

/work/src/doom/m_background.h
stdio.h
-

/work/src/doom/m_crispy.c
doomstat.h
/work/src/doom/doomstat.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
r_defs.h
/work/src/doom/r_defs.h
r_sky.h
/work/src/doom/r_sky.h
m_crispy.h
/work/src/doom/m_crispy.h

/work/src/doom/m_crispy.h

/work/src/doom/m_menu.c
stdlib.h
-
ctype.h
-
doomdef.h
/work/src/doom/doomdef.h
doomkeys.h
/work/src/doom/doomkeys.h
dstrings.h
/work/src/doom/dstrings.h
d_main.h
/work/src/doom/d_main.h
deh_main.h
/work/src/doom/deh_main.h
i_input.h
/work/src/doom/i_input.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
i_timer.h
/work/src/doom/i_timer.h
i_video.h
/work/src/doom/i_video.h
m_misc.h
/work/src/doom/m_misc.h
v_video.h
/work/src/doom/v_video.h
w_wad.h
/work/src/doom/w_wad.h
z_zone.h
/work/src/doom/z_zone.h
r_local.h
/work/src/doom/r_local.h
hu_stuff.h
/work/src/doom/hu_stuff.h
g_game.h
/work/src/doom/g_game.h
m_argv.h
/work/src/doom/m_argv.h
m_controls.h
/work/src/doom/m_controls.h
p_saveg.h
/work/src/doom/p_saveg.h
p_setup.h
/work/src/doom/p_setup.h
p_extsaveg.h
/work/src/doom/p_extsaveg.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
sounds.h
/work/src/doom/sounds.h
m_menu.h
/work/src/doom/m_menu.h
m_crispy.h
/work/src/doom/m_crispy.h
v_trans.h
/work/src/doom/v_trans.h
m_background.h
/work/src/doom/m_background.h

/work/src/doom/m_menu.h
d_event.h
/work/src/doom/d_event.h

/work/src/doom/m_random.c

/work/src/doom/m_random.h
doomtype.h
/work/src/doom/doomtype.h

/work/src/doom/p_bexptr.c
p_local.h
/work/src/doom/p_local.h
m_random.h
/work/src/doom/m_random.h
s_sound.h
/work/src/doom/s_sound.h

/work/src/doom/p_blockmap.c
stdlib.h
-
i_system.h
/work/src/doom/i_system.h
p_local.h
/work/src/doom/p_local.h
z_zone.h
/work/src/doom/z_zone.h

/work/src/doom/p_ceilng.c
z_zone.h
/work/src/doom/z_zone.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_doors.c
z_zone.h
/work/src/doom/z_zone.h
doomdef.h
/work/src/doom/doomdef.h
deh_main.h
/work/src/doom/deh_main.h
p_local.h
/work/src/doom/p_local.h
i_system.h
/work/src/doom/i_system.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_enemy.c
stdio.h
-
stdlib.h
-
m_random.h
/work/src/doom/m_random.h
i_system.h
/work/src/doom/i_system.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
g_game.h
/work/src/doom/g_game.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_extnodes.c
m_bbox.h
/work/src/doom/m_bbox.h
p_local.h
/work/src/doom/p_local.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
w_wad.h
/work/src/doom/w_wad.h
z_zone.h
/work/src/doom/z_zone.h
config.h
/work/src/doom/config.h
zlib.h
-
p_extnodes.h
/work/src/doom/p_extnodes.h

/work/src/doom/p_extnodes.h

/work/src/doom/p_extsaveg.c
stdio.h
-
stdlib.h
-
config.h
/work/src/doom/config.h
doomstat.h
/work/src/doom/doomstat.h
doomtype.h
/work/src/doom/doomtype.h
m_misc.h
/work/src/doom/m_misc.h
p_extsaveg.h
/work/src/doom/p_extsaveg.h
p_local.h
/work/src/doom/p_local.h
p_saveg.h
/work/src/doom/p_saveg.h
p_setup.h
/work/src/doom/p_setup.h
s_sound.h
/work/src/doom/s_sound.h
s_musinfo.h
/work/src/doom/s_musinfo.h
z_zone.h
/work/src/doom/z_zone.h

/work/src/doom/p_extsaveg.h

/work/src/doom/p_floor.c
z_zone.h
/work/src/doom/z_zone.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_inter.c
doomdef.h
/work/src/doom/doomdef.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
deh_main.h
/work/src/doom/deh_main.h
deh_misc.h
/work/src/doom/deh_misc.h
doomstat.h
/work/src/doom/doomstat.h
m_random.h
/work/src/doom/m_random.h
i_system.h
/work/src/doom/i_system.h
am_map.h
/work/src/doom/am_map.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
p_inter.h
/work/src/doom/p_inter.h

/work/src/doom/p_inter.h

/work/src/doom/p_lights.c
z_zone.h
/work/src/doom/z_zone.h
m_random.h
/work/src/doom/m_random.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_local.h
r_local.h
/work/src/doom/r_local.h
p_spec.h
/work/src/doom/p_spec.h

/work/src/doom/p_map.c
stdio.h
-
stdlib.h
-
deh_misc.h
/work/src/doom/deh_misc.h
m_bbox.h
/work/src/doom/m_bbox.h
m_random.h
/work/src/doom/m_random.h
i_system.h
/work/src/doom/i_system.h
doomdef.h
/work/src/doom/doomdef.h
m_argv.h
/work/src/doom/m_argv.h
m_misc.h
/work/src/doom/m_misc.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_maputl.c
stdlib.h
-
i_system.h
/work/src/doom/i_system.h
m_bbox.h
/work/src/doom/m_bbox.h
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
p_local.h
/work/src/doom/p_local.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_mobj.c
stdio.h
-
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
m_random.h
/work/src/doom/m_random.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
sounds.h
/work/src/doom/sounds.h
st_stuff.h
/work/src/doom/st_stuff.h
hu_stuff.h
/work/src/doom/hu_stuff.h
s_sound.h
/work/src/doom/s_sound.h
s_musinfo.h
/work/src/doom/s_musinfo.h
doomstat.h
/work/src/doom/doomstat.h

/work/src/doom/p_mobj.h
tables.h
/work/src/doom/tables.h
m_fixed.h
/work/src/doom/m_fixed.h
d_think.h
/work/src/doom/d_think.h
doomdata.h
/work/src/doom/doomdata.h
info.h
/work/src/doom/info.h

/work/src/doom/p_plats.c
stdio.h
-
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
m_random.h
/work/src/doom/m_random.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_pspr.c
doomdef.h
/work/src/doom/doomdef.h
d_event.h
/work/src/doom/d_event.h
deh_misc.h
/work/src/doom/deh_misc.h
m_random.h
/work/src/doom/m_random.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
sounds.h
/work/src/doom/sounds.h
p_pspr.h
/work/src/doom/p_pspr.h

/work/src/doom/p_pspr.h
m_fixed.h
/work/src/doom/m_fixed.h
tables.h
/work/src/doom/tables.h
info.h
/work/src/doom/info.h

/work/src/doom/p_saveg.c
stdio.h
-
stdlib.h
-
dstrings.h
/work/src/doom/dstrings.h
deh_main.h
/work/src/doom/deh_main.h
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
p_local.h
/work/src/doom/p_local.h
p_saveg.h
/work/src/doom/p_saveg.h
doomstat.h
/work/src/doom/doomstat.h
g_game.h
/work/src/doom/g_game.h
m_misc.h
/work/src/doom/m_misc.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_saveg.h
stdio.h
-

/work/src/doom/p_setup.c
math.h
-
z_zone.h
/work/src/doom/z_zone.h
deh_main.h
/work/src/doom/deh_main.h
i_swap.h
/work/src/doom/i_swap.h
m_argv.h
/work/src/doom/m_argv.h
m_bbox.h
/work/src/doom/m_bbox.h
m_misc.h
/work/src/doom/m_misc.h
g_game.h
/work/src/doom/g_game.h
i_system.h
/work/src/doom/i_system.h
w_wad.h
/work/src/doom/w_wad.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
s_sound.h
/work/src/doom/s_sound.h
s_musinfo.h
/work/src/doom/s_musinfo.h
doomstat.h
/work/src/doom/doomstat.h
p_extnodes.h
/work/src/doom/p_extnodes.h

/work/src/doom/p_setup.h
w_wad.h
/work/src/doom/w_wad.h

/work/src/doom/p_sight.c
doomdef.h
/work/src/doom/doomdef.h
i_system.h
/work/src/doom/i_system.h
p_local.h
/work/src/doom/p_local.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_spec.c
stdlib.h
-
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
deh_main.h
/work/src/doom/deh_main.h
i_system.h
/work/src/doom/i_system.h
i_swap.h
/work/src/doom/i_swap.h
z_zone.h
/work/src/doom/z_zone.h
m_argv.h
/work/src/doom/m_argv.h
m_misc.h
/work/src/doom/m_misc.h
m_random.h
/work/src/doom/m_random.h
w_wad.h
/work/src/doom/w_wad.h
r_swirl.h
/work/src/doom/r_swirl.h
r_local.h
/work/src/doom/r_local.h
p_local.h
/work/src/doom/p_local.h
g_game.h
/work/src/doom/g_game.h
s_sound.h
/work/src/doom/s_sound.h
r_state.h
/work/src/doom/r_state.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/p_spec.h

/work/src/doom/p_switch.c
stdio.h
-
i_system.h
/work/src/doom/i_system.h
deh_main.h
/work/src/doom/deh_main.h
doomdef.h
/work/src/doom/doomdef.h
p_local.h
/work/src/doom/p_local.h
i_swap.h
/work/src/doom/i_swap.h
w_wad.h
/work/src/doom/w_wad.h
z_zone.h
/work/src/doom/z_zone.h
g_game.h
/work/src/doom/g_game.h
s_sound.h
/work/src/doom/s_sound.h
sounds.h
/work/src/doom/sounds.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_telept.c
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
s_sound.h
/work/src/doom/s_sound.h
p_local.h
/work/src/doom/p_local.h
sounds.h
/work/src/doom/sounds.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/p_tick.c
z_zone.h
/work/src/doom/z_zone.h
p_local.h
/work/src/doom/p_local.h
s_musinfo.h
/work/src/doom/s_musinfo.h
doomstat.h
/work/src/doom/doomstat.h

/work/src/doom/p_tick.h

/work/src/doom/p_user.c
stdlib.h
-
doomdef.h
/work/src/doom/doomdef.h
d_event.h
/work/src/doom/d_event.h
p_local.h
/work/src/doom/p_local.h
doomstat.h
/work/src/doom/doomstat.h

/work/src/doom/r_bmaps.c
doomtype.h
/work/src/doom/doomtype.h
doomstat.h
/work/src/doom/doomstat.h
r_data.h
/work/src/doom/r_data.h
w_wad.h
/work/src/doom/w_wad.h

/work/src/doom/r_bmaps.h
doomtype.h
/work/src/doom/doomtype.h

/work/src/doom/r_bsp.c
doomdef.h
/work/src/doom/doomdef.h
m_bbox.h
/work/src/doom/m_bbox.h
i_system.h
/work/src/doom/i_system.h
r_main.h
/work/src/doom/r_main.h
r_plane.h
/work/src/doom/r_plane.h
r_things.h
/work/src/doom/r_things.h
doomstat.h
/work/src/doom/doomstat.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/r_bsp.h

/work/src/doom/r_data.c
stdio.h
-
deh_main.h
/work/src/doom/deh_main.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
w_wad.h
/work/src/doom/w_wad.h
doomdef.h
/work/src/doom/doomdef.h
m_misc.h
/work/src/doom/m_misc.h
r_local.h
/work/src/doom/r_local.h
p_local.h
/work/src/doom/p_local.h
doomstat.h
/work/src/doom/doomstat.h
r_sky.h
/work/src/doom/r_sky.h
r_data.h
/work/src/doom/r_data.h
v_trans.h
/work/src/doom/v_trans.h
r_bmaps.h
/work/src/doom/r_bmaps.h

/work/src/doom/r_data.h
r_defs.h
/work/src/doom/r_defs.h
r_state.h
/work/src/doom/r_state.h

/work/src/doom/r_defs.h
doomdef.h
/work/src/doom/doomdef.h
m_fixed.h
/work/src/doom/m_fixed.h
d_think.h
/work/src/doom/d_think.h
p_mobj.h
/work/src/doom/p_mobj.h
i_video.h
/work/src/doom/i_video.h
v_patch.h
/work/src/doom/v_patch.h

/work/src/doom/r_draw.c
doomdef.h
/work/src/doom/doomdef.h
deh_main.h
/work/src/doom/deh_main.h
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
w_wad.h
/work/src/doom/w_wad.h
r_local.h
/work/src/doom/r_local.h
v_video.h
/work/src/doom/v_video.h
v_trans.h
/work/src/doom/v_trans.h
doomstat.h
/work/src/doom/doomstat.h

/work/src/doom/r_draw.h

/work/src/doom/r_local.h
tables.h
/work/src/doom/tables.h
doomdef.h
/work/src/doom/doomdef.h
r_data.h
/work/src/doom/r_data.h
r_main.h
/work/src/doom/r_main.h
r_bsp.h
/work/src/doom/r_bsp.h
r_segs.h
/work/src/doom/r_segs.h
r_plane.h
/work/src/doom/r_plane.h
r_data.h
/work/src/doom/r_data.h
r_things.h
/work/src/doom/r_things.h
r_draw.h
/work/src/doom/r_draw.h

/work/src/doom/r_main.c
stdlib.h
-
math.h
-
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
d_loop.h
/work/src/doom/d_loop.h
m_bbox.h
/work/src/doom/m_bbox.h
m_menu.h
/work/src/doom/m_menu.h
i_system.h
/work/src/doom/i_system.h
p_local.h
/work/src/doom/p_local.h
r_local.h
/work/src/doom/r_local.h
r_sky.h
/work/src/doom/r_sky.h

/work/src/doom/r_main.h
d_player.h
/work/src/doom/d_player.h
r_data.h
/work/src/doom/r_data.h

/work/src/doom/r_plane.c
stdio.h
-
stdlib.h
-
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
w_wad.h
/work/src/doom/w_wad.h
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
r_local.h
/work/src/doom/r_local.h
r_sky.h
/work/src/doom/r_sky.h
r_bmaps.h
/work/src/doom/r_bmaps.h
r_swirl.h
/work/src/doom/r_swirl.h

/work/src/doom/r_plane.h
r_data.h
/work/src/doom/r_data.h

/work/src/doom/r_segs.c
stdio.h
-
stdlib.h
-
i_system.h
/work/src/doom/i_system.h
doomdef.h
/work/src/doom/doomdef.h
doomstat.h
/work/src/doom/doomstat.h
r_local.h
/work/src/doom/r_local.h
r_sky.h
/work/src/doom/r_sky.h
r_bmaps.h
/work/src/doom/r_bmaps.h

/work/src/doom/r_segs.h

/work/src/doom/r_sky.c
m_fixed.h
/work/src/doom/m_fixed.h
r_data.h
/work/src/doom/r_data.h
r_sky.h
/work/src/doom/r_sky.h

/work/src/doom/r_sky.h

/work/src/doom/r_state.h
d_player.h
/work/src/doom/d_player.h
r_data.h
/work/src/doom/r_data.h

/work/src/doom/r_swirl.c
doomstat.h
/work/src/doom/doomstat.h
tables.h
-
i_system.h
-
w_wad.h
-
z_zone.h
-

/work/src/doom/r_swirl.h

/work/src/doom/r_things.c
stdio.h
-
stdlib.h
-
deh_main.h
/work/src/doom/deh_main.h
doomdef.h
/work/src/doom/doomdef.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
z_zone.h
/work/src/doom/z_zone.h
w_wad.h
/work/src/doom/w_wad.h
r_local.h
/work/src/doom/r_local.h
doomstat.h
/work/src/doom/doomstat.h
v_trans.h
/work/src/doom/v_trans.h
p_local.h
/work/src/doom/p_local.h
r_bmaps.h
/work/src/doom/r_bmaps.h

/work/src/doom/r_things.h

/work/src/doom/s_musinfo.c
string.h
-
stdlib.h
-
doomstat.h
/work/src/doom/doomstat.h
i_system.h
/work/src/doom/i_system.h
m_misc.h
/work/src/doom/m_misc.h
r_defs.h
/work/src/doom/r_defs.h
s_sound.h
/work/src/doom/s_sound.h
w_wad.h
/work/src/doom/w_wad.h
z_zone.h
/work/src/doom/z_zone.h
s_musinfo.h
/work/src/doom/s_musinfo.h

/work/src/doom/s_musinfo.h
p_mobj.h
/work/src/doom/p_mobj.h

/work/src/doom/s_sound.c
stdio.h
-
stdlib.h
-
i_sound.h
/work/src/doom/i_sound.h
i_system.h
/work/src/doom/i_system.h
deh_str.h
/work/src/doom/deh_str.h
doomstat.h
/work/src/doom/doomstat.h
doomtype.h
/work/src/doom/doomtype.h
sounds.h
/work/src/doom/sounds.h
s_sound.h
/work/src/doom/s_sound.h
s_musinfo.h
/work/src/doom/s_musinfo.h
m_misc.h
/work/src/doom/m_misc.h
m_random.h
/work/src/doom/m_random.h
m_argv.h
/work/src/doom/m_argv.h
p_local.h
/work/src/doom/p_local.h
w_wad.h
/work/src/doom/w_wad.h
z_zone.h
/work/src/doom/z_zone.h

/work/src/doom/s_sound.h
p_mobj.h
/work/src/doom/p_mobj.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/sounds.c
stdlib.h
-
doomtype.h
/work/src/doom/doomtype.h
sounds.h
/work/src/doom/sounds.h

/work/src/doom/sounds.h
i_sound.h
/work/src/doom/i_sound.h

/work/src/doom/st_lib.c
stdio.h
-
ctype.h
-
deh_main.h
/work/src/doom/deh_main.h
doomdef.h
/work/src/doom/doomdef.h
z_zone.h
/work/src/doom/z_zone.h
v_video.h
/work/src/doom/v_video.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
w_wad.h
/work/src/doom/w_wad.h
st_stuff.h
/work/src/doom/st_stuff.h
st_lib.h
/work/src/doom/st_lib.h
r_local.h
/work/src/doom/r_local.h
v_trans.h
/work/src/doom/v_trans.h

/work/src/doom/st_lib.h
r_defs.h
/work/src/doom/r_defs.h

/work/src/doom/st_stuff.c
stdio.h
-
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
i_video.h
/work/src/doom/i_video.h
z_zone.h
/work/src/doom/z_zone.h
m_argv.h
/work/src/doom/m_argv.h
m_misc.h
/work/src/doom/m_misc.h
m_random.h
/work/src/doom/m_random.h
w_wad.h
/work/src/doom/w_wad.h
deh_main.h
/work/src/doom/deh_main.h
deh_misc.h
/work/src/doom/deh_misc.h
doomdef.h
/work/src/doom/doomdef.h
doomkeys.h
/work/src/doom/doomkeys.h
g_game.h
/work/src/doom/g_game.h
st_stuff.h
/work/src/doom/st_stuff.h
st_lib.h
/work/src/doom/st_lib.h
r_local.h
/work/src/doom/r_local.h
p_local.h
/work/src/doom/p_local.h
p_inter.h
/work/src/doom/p_inter.h
am_map.h
/work/src/doom/am_map.h
m_cheat.h
/work/src/doom/m_cheat.h
s_sound.h
/work/src/doom/s_sound.h
v_video.h
/work/src/doom/v_video.h
doomstat.h
/work/src/doom/doomstat.h
dstrings.h
/work/src/doom/dstrings.h
sounds.h
/work/src/doom/sounds.h
v_trans.h
/work/src/doom/v_trans.h

/work/src/doom/st_stuff.h
doomtype.h
/work/src/doom/doomtype.h
d_event.h
/work/src/doom/d_event.h
m_cheat.h
/work/src/doom/m_cheat.h

/work/src/doom/statdump.c
stdio.h
-
stdlib.h
-
string.h
-
d_player.h
/work/src/doom/d_player.h
d_mode.h
/work/src/doom/d_mode.h
m_argv.h
/work/src/doom/m_argv.h
statdump.h
/work/src/doom/statdump.h

/work/src/doom/statdump.h

/work/src/doom/wi_stuff.c
stdio.h
-
z_zone.h
/work/src/doom/z_zone.h
m_misc.h
/work/src/doom/m_misc.h
m_random.h
/work/src/doom/m_random.h
deh_main.h
/work/src/doom/deh_main.h
i_swap.h
/work/src/doom/i_swap.h
i_system.h
/work/src/doom/i_system.h
w_wad.h
/work/src/doom/w_wad.h
g_game.h
/work/src/doom/g_game.h
r_local.h
/work/src/doom/r_local.h
s_sound.h
/work/src/doom/s_sound.h
doomstat.h
/work/src/doom/doomstat.h
sounds.h
/work/src/doom/sounds.h
v_video.h
/work/src/doom/v_video.h
st_stuff.h
/work/src/doom/st_stuff.h
wi_stuff.h
/work/src/doom/wi_stuff.h

/work/src/doom/wi_stuff.h
doomdef.h
/work/src/doom/doomdef.h

/work/src/doomkeys.h

/work/src/doomtype.h
config.h
/work/src/config.h
string.h
-
strings.h
-
inttypes.h
-
limits.h
-

/work/src/i_endoom.h

/work/src/i_input.h
doomtype.h
/work/src/doomtype.h

/work/src/i_joystick.h

/work/src/i_sound.h
doomtype.h
/work/src/doomtype.h

/work/src/i_swap.h
SDL_endian.h
/work/src/SDL_endian.h

/work/src/i_system.h
d_ticcmd.h
/work/src/d_ticcmd.h
d_event.h
/work/src/d_event.h

/work/src/i_timer.h

/work/src/i_video.h
doomtype.h
/work/src/doomtype.h
crispy.h
/work/src/crispy.h

/work/src/m_argv.h
doomtype.h
/work/src/doomtype.h

/work/src/m_bbox.h
limits.h
-
m_fixed.h
/work/src/m_fixed.h

/work/src/m_cheat.h

/work/src/m_config.h
doomtype.h
/work/src/doomtype.h

/work/src/m_controls.h

/work/src/m_fixed.h

/work/src/m_misc.h
stdio.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h

/work/src/net_client.h
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h

/work/src/net_dedicated.h

/work/src/net_defs.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h

/work/src/net_query.h
net_defs.h
/work/src/net_defs.h

/work/src/sha1.h
doomtype.h
/work/src/doomtype.h

/work/src/tables.h
doomtype.h
/work/src/doomtype.h
m_fixed.h
/work/src/m_fixed.h

/work/src/v_diskicon.h
crispy.h
/work/src/crispy.h

/work/src/v_patch.h

/work/src/v_trans.h
doomtype.h
/work/src/doomtype.h

/work/src/v_video.h
doomtype.h
/work/src/doomtype.h
v_patch.h
/work/src/v_patch.h

/work/src/w_checksum.h
doomtype.h
/work/src/doomtype.h

/work/src/w_file.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/w_main.h
d_mode.h
/work/src/d_mode.h

/work/src/w_wad.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
w_file.h
/work/src/w_file.h

/work/src/z_zone.h
stdio.h
-

config.h

