#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/crispy.h
doomtype.h
/work/src/doomtype.h

/work/src/d_event.h
doomtype.h
/work/src/doomtype.h

/work/src/d_iwad.h
d_mode.h
/work/src/d_mode.h

/work/src/d_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/d_mode.h
doomtype.h
/work/src/doomtype.h

/work/src/d_ticcmd.h
doomtype.h
/work/src/doomtype.h

/work/src/deh_defs.h
sha1.h
/work/src/sha1.h

/work/src/deh_io.h
deh_defs.h
/work/src/deh_defs.h

/work/src/deh_main.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
sha1.h
/work/src/sha1.h

/work/src/deh_mapping.h
doomtype.h
/work/src/doomtype.h
deh_io.h
/work/src/deh_io.h
sha1.h
/work/src/sha1.h

/work/src/deh_str.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/doomkeys.h

/work/src/doomtype.h
config.h
/work/src/config.h
string.h
-
strings.h
-
inttypes.h
-
limits.h
-

/work/src/i_endoom.h

/work/src/i_glob.h

/work/src/i_input.h
doomtype.h
/work/src/doomtype.h

/work/src/i_joystick.h

/work/src/i_sound.h
doomtype.h
/work/src/doomtype.h

/work/src/i_swap.h
SDL_endian.h
/work/src/SDL_endian.h

/work/src/i_system.h
d_ticcmd.h
/work/src/d_ticcmd.h
d_event.h
/work/src/d_event.h

/work/src/i_timer.h

/work/src/i_video.h
doomtype.h
/work/src/doomtype.h
crispy.h
/work/src/crispy.h

/work/src/m_argv.h
doomtype.h
/work/src/doomtype.h

/work/src/m_bbox.h
limits.h
-
m_fixed.h
/work/src/m_fixed.h

/work/src/m_cheat.h

/work/src/m_config.h
doomtype.h
/work/src/doomtype.h

/work/src/m_controls.h

/work/src/m_fixed.h

/work/src/m_misc.h
stdio.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h

/work/src/net_client.h
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h

/work/src/net_dedicated.h

/work/src/net_defs.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h

/work/src/net_query.h
net_defs.h
/work/src/net_defs.h

/work/src/sha1.h
doomtype.h
/work/src/doomtype.h

/work/src/strife/am_map.c
stdio.h
-
deh_main.h
/work/src/strife/deh_main.h
z_zone.h
/work/src/strife/z_zone.h
doomkeys.h
/work/src/strife/doomkeys.h
doomdef.h
/work/src/strife/doomdef.h
m_misc.h
/work/src/strife/m_misc.h
st_stuff.h
/work/src/strife/st_stuff.h
p_local.h
/work/src/strife/p_local.h
w_wad.h
/work/src/strife/w_wad.h
m_cheat.h
/work/src/strife/m_cheat.h
m_controls.h
/work/src/strife/m_controls.h
i_system.h
/work/src/strife/i_system.h
i_timer.h
/work/src/strife/i_timer.h
v_video.h
/work/src/strife/v_video.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
dstrings.h
/work/src/strife/dstrings.h
am_map.h
/work/src/strife/am_map.h

/work/src/strife/am_map.h
d_event.h
/work/src/strife/d_event.h
m_cheat.h
/work/src/strife/m_cheat.h

/work/src/strife/d_englsh.h

/work/src/strife/d_items.c
info.h
/work/src/strife/info.h
d_items.h
/work/src/strife/d_items.h

/work/src/strife/d_items.h
doomdef.h
/work/src/strife/doomdef.h

/work/src/strife/d_main.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/src/strife/config.h
deh_main.h
/work/src/strife/deh_main.h
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
txt_main.h
/work/src/strife/txt_main.h
txt_io.h
/work/src/strife/txt_io.h
d_iwad.h
/work/src/strife/d_iwad.h
z_zone.h
/work/src/strife/z_zone.h
w_main.h
/work/src/strife/w_main.h
w_wad.h
/work/src/strife/w_wad.h
s_sound.h
/work/src/strife/s_sound.h
v_diskicon.h
/work/src/strife/v_diskicon.h
v_video.h
/work/src/strife/v_video.h
f_finale.h
/work/src/strife/f_finale.h
f_wipe.h
/work/src/strife/f_wipe.h
m_argv.h
/work/src/strife/m_argv.h
m_config.h
/work/src/strife/m_config.h
m_controls.h
/work/src/strife/m_controls.h
m_misc.h
/work/src/strife/m_misc.h
m_menu.h
/work/src/strife/m_menu.h
m_saves.h
/work/src/strife/m_saves.h
p_saveg.h
/work/src/strife/p_saveg.h
p_dialog.h
/work/src/strife/p_dialog.h
i_endoom.h
/work/src/strife/i_endoom.h
i_input.h
/work/src/strife/i_input.h
i_joystick.h
/work/src/strife/i_joystick.h
i_system.h
/work/src/strife/i_system.h
i_timer.h
/work/src/strife/i_timer.h
i_video.h
/work/src/strife/i_video.h
i_swap.h
/work/src/strife/i_swap.h
g_game.h
/work/src/strife/g_game.h
hu_stuff.h
/work/src/strife/hu_stuff.h
wi_stuff.h
/work/src/strife/wi_stuff.h
st_stuff.h
/work/src/strife/st_stuff.h
am_map.h
/work/src/strife/am_map.h
net_client.h
/work/src/strife/net_client.h
net_dedicated.h
/work/src/strife/net_dedicated.h
net_query.h
/work/src/strife/net_query.h
p_setup.h
/work/src/strife/p_setup.h
r_local.h
/work/src/strife/r_local.h
d_main.h
/work/src/strife/d_main.h
emscripten.h
-

/work/src/strife/d_main.h
doomdef.h
/work/src/strife/doomdef.h

/work/src/strife/d_net.c
stdlib.h
-
d_main.h
/work/src/strife/d_main.h
m_argv.h
/work/src/strife/m_argv.h
m_menu.h
/work/src/strife/m_menu.h
m_misc.h
/work/src/strife/m_misc.h
i_system.h
/work/src/strife/i_system.h
i_timer.h
/work/src/strife/i_timer.h
i_video.h
/work/src/strife/i_video.h
g_game.h
/work/src/strife/g_game.h
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
w_checksum.h
/work/src/strife/w_checksum.h
deh_main.h
/work/src/strife/deh_main.h
d_loop.h
/work/src/strife/d_loop.h

/work/src/strife/d_player.h
d_items.h
/work/src/strife/d_items.h
p_pspr.h
/work/src/strife/p_pspr.h
p_mobj.h
/work/src/strife/p_mobj.h
d_ticcmd.h
/work/src/strife/d_ticcmd.h
net_defs.h
/work/src/strife/net_defs.h

/work/src/strife/d_think.h

/work/src/strife/deh_ammo.c
stdio.h
-
stdlib.h
-
string.h
-
doomdef.h
/work/src/strife/doomdef.h
doomtype.h
/work/src/strife/doomtype.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_io.h
/work/src/strife/deh_io.h
deh_main.h
/work/src/strife/deh_main.h
p_local.h
/work/src/strife/p_local.h

/work/src/strife/deh_cheat.c
stdlib.h
-
string.h
-
doomtype.h
/work/src/strife/doomtype.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_io.h
/work/src/strife/deh_io.h
deh_main.h
/work/src/strife/deh_main.h
am_map.h
/work/src/strife/am_map.h
st_stuff.h
/work/src/strife/st_stuff.h

/work/src/strife/deh_frame.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/strife/doomtype.h
d_items.h
/work/src/strife/d_items.h
info.h
/work/src/strife/info.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_io.h
/work/src/strife/deh_io.h
deh_main.h
/work/src/strife/deh_main.h
deh_mapping.h
/work/src/strife/deh_mapping.h

/work/src/strife/deh_misc.c
stdlib.h
-
string.h
-
doomtype.h
/work/src/strife/doomtype.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_io.h
/work/src/strife/deh_io.h
deh_main.h
/work/src/strife/deh_main.h
deh_misc.h
/work/src/strife/deh_misc.h

/work/src/strife/deh_misc.h

/work/src/strife/deh_ptr.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/strife/doomtype.h
info.h
/work/src/strife/info.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_io.h
/work/src/strife/deh_io.h
deh_main.h
/work/src/strife/deh_main.h

/work/src/strife/deh_sound.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/strife/doomtype.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_main.h
/work/src/strife/deh_main.h
deh_mapping.h
/work/src/strife/deh_mapping.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/deh_strife.c
stdlib.h
-
deh_defs.h
/work/src/strife/deh_defs.h
deh_main.h
/work/src/strife/deh_main.h

/work/src/strife/deh_thing.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/strife/doomtype.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_main.h
/work/src/strife/deh_main.h
deh_mapping.h
/work/src/strife/deh_mapping.h
info.h
/work/src/strife/info.h

/work/src/strife/deh_weapon.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/strife/doomtype.h
d_items.h
/work/src/strife/d_items.h
deh_defs.h
/work/src/strife/deh_defs.h
deh_main.h
/work/src/strife/deh_main.h
deh_mapping.h
/work/src/strife/deh_mapping.h

/work/src/strife/doomdata.h
doomtype.h
/work/src/strife/doomtype.h
doomdef.h
/work/src/strife/doomdef.h

/work/src/strife/doomdef.c
doomdef.h
/work/src/strife/doomdef.h

/work/src/strife/doomdef.h
stdio.h
-
string.h
-
doomtype.h
/work/src/strife/doomtype.h
i_timer.h
/work/src/strife/i_timer.h
d_mode.h
/work/src/strife/d_mode.h

/work/src/strife/doomstat.c
stdio.h
-
doomstat.h
/work/src/strife/doomstat.h

/work/src/strife/doomstat.h
doomdata.h
/work/src/strife/doomdata.h
d_loop.h
/work/src/strife/d_loop.h
d_player.h
/work/src/strife/d_player.h
d_mode.h
/work/src/strife/d_mode.h
net_defs.h
/work/src/strife/net_defs.h

/work/src/strife/dstrings.c
dstrings.h
/work/src/strife/dstrings.h

/work/src/strife/dstrings.h
d_englsh.h
/work/src/strife/d_englsh.h

/work/src/strife/f_finale.c
stdio.h
-
ctype.h
-
deh_main.h
/work/src/strife/deh_main.h
i_system.h
/work/src/strife/i_system.h
i_swap.h
/work/src/strife/i_swap.h
z_zone.h
/work/src/strife/z_zone.h
v_video.h
/work/src/strife/v_video.h
w_wad.h
/work/src/strife/w_wad.h
s_sound.h
/work/src/strife/s_sound.h
d_main.h
/work/src/strife/d_main.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
p_dialog.h
/work/src/strife/p_dialog.h
hu_stuff.h
/work/src/strife/hu_stuff.h

/work/src/strife/f_finale.h
doomtype.h
/work/src/strife/doomtype.h
d_event.h
/work/src/strife/d_event.h

/work/src/strife/f_wipe.c
string.h
-
z_zone.h
/work/src/strife/z_zone.h
i_video.h
/work/src/strife/i_video.h
v_video.h
/work/src/strife/v_video.h
m_random.h
/work/src/strife/m_random.h
doomtype.h
/work/src/strife/doomtype.h
r_defs.h
/work/src/strife/r_defs.h
r_draw.h
/work/src/strife/r_draw.h
f_wipe.h
/work/src/strife/f_wipe.h

/work/src/strife/f_wipe.h

/work/src/strife/g_game.c
string.h
-
stdlib.h
-
math.h
-
doomdef.h
/work/src/strife/doomdef.h
doomkeys.h
/work/src/strife/doomkeys.h
doomstat.h
/work/src/strife/doomstat.h
deh_main.h
/work/src/strife/deh_main.h
deh_misc.h
/work/src/strife/deh_misc.h
z_zone.h
/work/src/strife/z_zone.h
f_finale.h
/work/src/strife/f_finale.h
m_argv.h
/work/src/strife/m_argv.h
m_controls.h
/work/src/strife/m_controls.h
m_misc.h
/work/src/strife/m_misc.h
m_menu.h
/work/src/strife/m_menu.h
m_misc.h
/work/src/strife/m_misc.h
m_saves.h
/work/src/strife/m_saves.h
m_random.h
/work/src/strife/m_random.h
i_input.h
/work/src/strife/i_input.h
i_system.h
/work/src/strife/i_system.h
i_timer.h
/work/src/strife/i_timer.h
i_video.h
/work/src/strife/i_video.h
p_setup.h
/work/src/strife/p_setup.h
p_saveg.h
/work/src/strife/p_saveg.h
p_tick.h
/work/src/strife/p_tick.h
d_main.h
/work/src/strife/d_main.h
wi_stuff.h
/work/src/strife/wi_stuff.h
hu_stuff.h
/work/src/strife/hu_stuff.h
st_stuff.h
/work/src/strife/st_stuff.h
am_map.h
/work/src/strife/am_map.h
v_video.h
/work/src/strife/v_video.h
w_wad.h
/work/src/strife/w_wad.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
r_data.h
/work/src/strife/r_data.h
r_sky.h
/work/src/strife/r_sky.h
p_dialog.h
/work/src/strife/p_dialog.h
g_game.h
/work/src/strife/g_game.h

/work/src/strife/g_game.h
doomdef.h
/work/src/strife/doomdef.h
d_event.h
/work/src/strife/d_event.h
d_ticcmd.h
/work/src/strife/d_ticcmd.h
tables.h
/work/src/strife/tables.h

/work/src/strife/hu_lib.c
ctype.h
-
doomdef.h
/work/src/strife/doomdef.h
doomkeys.h
/work/src/strife/doomkeys.h
v_video.h
/work/src/strife/v_video.h
i_swap.h
/work/src/strife/i_swap.h
hu_lib.h
/work/src/strife/hu_lib.h
r_local.h
/work/src/strife/r_local.h
r_draw.h
/work/src/strife/r_draw.h
hu_stuff.h
/work/src/strife/hu_stuff.h

/work/src/strife/hu_lib.h
r_defs.h
/work/src/strife/r_defs.h

/work/src/strife/hu_stuff.c
ctype.h
-
doomdef.h
/work/src/strife/doomdef.h
doomkeys.h
/work/src/strife/doomkeys.h
z_zone.h
/work/src/strife/z_zone.h
deh_main.h
/work/src/strife/deh_main.h
i_input.h
/work/src/strife/i_input.h
i_swap.h
/work/src/strife/i_swap.h
i_video.h
/work/src/strife/i_video.h
hu_stuff.h
/work/src/strife/hu_stuff.h
hu_lib.h
/work/src/strife/hu_lib.h
m_controls.h
/work/src/strife/m_controls.h
m_misc.h
/work/src/strife/m_misc.h
w_wad.h
/work/src/strife/w_wad.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/hu_stuff.h
d_event.h
/work/src/strife/d_event.h
v_patch.h
/work/src/strife/v_patch.h

/work/src/strife/info.c
stdio.h
-
stdlib.h
-
sounds.h
/work/src/strife/sounds.h
m_fixed.h
/work/src/strife/m_fixed.h
info.h
/work/src/strife/info.h
p_mobj.h
/work/src/strife/p_mobj.h

/work/src/strife/info.h
d_think.h
/work/src/strife/d_think.h

/work/src/strife/m_menu.c
stdlib.h
-
ctype.h
-
doomdef.h
/work/src/strife/doomdef.h
doomkeys.h
/work/src/strife/doomkeys.h
dstrings.h
/work/src/strife/dstrings.h
d_main.h
/work/src/strife/d_main.h
deh_main.h
/work/src/strife/deh_main.h
i_input.h
/work/src/strife/i_input.h
i_swap.h
/work/src/strife/i_swap.h
i_system.h
/work/src/strife/i_system.h
i_timer.h
/work/src/strife/i_timer.h
i_video.h
/work/src/strife/i_video.h
z_zone.h
/work/src/strife/z_zone.h
v_video.h
/work/src/strife/v_video.h
w_wad.h
/work/src/strife/w_wad.h
r_local.h
/work/src/strife/r_local.h
hu_stuff.h
/work/src/strife/hu_stuff.h
g_game.h
/work/src/strife/g_game.h
m_argv.h
/work/src/strife/m_argv.h
m_controls.h
/work/src/strife/m_controls.h
m_misc.h
/work/src/strife/m_misc.h
m_saves.h
/work/src/strife/m_saves.h
p_saveg.h
/work/src/strife/p_saveg.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
sounds.h
/work/src/strife/sounds.h
m_menu.h
/work/src/strife/m_menu.h
p_dialog.h
/work/src/strife/p_dialog.h

/work/src/strife/m_menu.h
d_event.h
/work/src/strife/d_event.h

/work/src/strife/m_random.c
time.h
-
m_random.h
/work/src/strife/m_random.h

/work/src/strife/m_random.h
doomtype.h
/work/src/strife/doomtype.h

/work/src/strife/m_saves.c
stdarg.h
-
stdlib.h
-
string.h
-
z_zone.h
/work/src/strife/z_zone.h
i_glob.h
/work/src/strife/i_glob.h
i_system.h
/work/src/strife/i_system.h
d_player.h
/work/src/strife/d_player.h
deh_str.h
/work/src/strife/deh_str.h
doomstat.h
/work/src/strife/doomstat.h
m_misc.h
/work/src/strife/m_misc.h
m_saves.h
/work/src/strife/m_saves.h
p_dialog.h
/work/src/strife/p_dialog.h

/work/src/strife/m_saves.h

/work/src/strife/p_ceilng.c
z_zone.h
/work/src/strife/z_zone.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/p_dialog.c
stdlib.h
-
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
deh_str.h
/work/src/strife/deh_str.h
d_main.h
/work/src/strife/d_main.h
d_mode.h
/work/src/strife/d_mode.h
d_player.h
/work/src/strife/d_player.h
doomstat.h
/work/src/strife/doomstat.h
m_random.h
/work/src/strife/m_random.h
m_menu.h
/work/src/strife/m_menu.h
m_misc.h
/work/src/strife/m_misc.h
r_main.h
/work/src/strife/r_main.h
v_video.h
/work/src/strife/v_video.h
p_local.h
/work/src/strife/p_local.h
sounds.h
/work/src/strife/sounds.h
p_dialog.h
/work/src/strife/p_dialog.h
s_sound.h
/work/src/strife/s_sound.h
p_local.h
/work/src/strife/p_local.h
p_inter.h
/work/src/strife/p_inter.h

/work/src/strife/p_dialog.h

/work/src/strife/p_doors.c
z_zone.h
/work/src/strife/z_zone.h
doomdef.h
/work/src/strife/doomdef.h
deh_main.h
/work/src/strife/deh_main.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
p_dialog.h
/work/src/strife/p_dialog.h
i_system.h
/work/src/strife/i_system.h

/work/src/strife/p_enemy.c
stdio.h
-
stdlib.h
-
m_random.h
/work/src/strife/m_random.h
i_system.h
/work/src/strife/i_system.h
doomdef.h
/work/src/strife/doomdef.h
m_misc.h
/work/src/strife/m_misc.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
g_game.h
/work/src/strife/g_game.h
z_zone.h
/work/src/strife/z_zone.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h
p_dialog.h
/work/src/strife/p_dialog.h
deh_str.h
/work/src/strife/deh_str.h
w_wad.h
/work/src/strife/w_wad.h
f_finale.h
/work/src/strife/f_finale.h
p_inter.h
/work/src/strife/p_inter.h

/work/src/strife/p_floor.c
z_zone.h
/work/src/strife/z_zone.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/p_inter.c
doomdef.h
/work/src/strife/doomdef.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
deh_main.h
/work/src/strife/deh_main.h
deh_misc.h
/work/src/strife/deh_misc.h
doomstat.h
/work/src/strife/doomstat.h
m_misc.h
/work/src/strife/m_misc.h
m_random.h
/work/src/strife/m_random.h
i_system.h
/work/src/strife/i_system.h
am_map.h
/work/src/strife/am_map.h
p_local.h
/work/src/strife/p_local.h
p_dialog.h
/work/src/strife/p_dialog.h
s_sound.h
/work/src/strife/s_sound.h
p_inter.h
/work/src/strife/p_inter.h
hu_stuff.h
/work/src/strife/hu_stuff.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
p_pspr.h
/work/src/strife/p_pspr.h
p_dialog.h
/work/src/strife/p_dialog.h
f_finale.h
/work/src/strife/f_finale.h

/work/src/strife/p_inter.h

/work/src/strife/p_lights.c
z_zone.h
/work/src/strife/z_zone.h
m_random.h
/work/src/strife/m_random.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_local.h
r_local.h
/work/src/strife/r_local.h
p_spec.h
/work/src/strife/p_spec.h

/work/src/strife/p_map.c
stdio.h
-
stdlib.h
-
deh_misc.h
/work/src/strife/deh_misc.h
m_bbox.h
/work/src/strife/m_bbox.h
m_random.h
/work/src/strife/m_random.h
i_system.h
/work/src/strife/i_system.h
doomdef.h
/work/src/strife/doomdef.h
m_argv.h
/work/src/strife/m_argv.h
m_misc.h
/work/src/strife/m_misc.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/p_maputl.c
stdlib.h
-
m_bbox.h
/work/src/strife/m_bbox.h
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
p_local.h
/work/src/strife/p_local.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_mobj.c
stdio.h
-
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
m_random.h
/work/src/strife/m_random.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
sounds.h
/work/src/strife/sounds.h
st_stuff.h
/work/src/strife/st_stuff.h
hu_stuff.h
/work/src/strife/hu_stuff.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
d_main.h
/work/src/strife/d_main.h

/work/src/strife/p_mobj.h
tables.h
/work/src/strife/tables.h
m_fixed.h
/work/src/strife/m_fixed.h
d_think.h
/work/src/strife/d_think.h
doomdata.h
/work/src/strife/doomdata.h
info.h
/work/src/strife/info.h

/work/src/strife/p_plats.c
stdio.h
-
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
m_random.h
/work/src/strife/m_random.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/p_pspr.c
doomdef.h
/work/src/strife/doomdef.h
d_event.h
/work/src/strife/d_event.h
deh_misc.h
/work/src/strife/deh_misc.h
m_random.h
/work/src/strife/m_random.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
sounds.h
/work/src/strife/sounds.h
p_pspr.h
/work/src/strife/p_pspr.h

/work/src/strife/p_pspr.h
m_fixed.h
/work/src/strife/m_fixed.h
tables.h
/work/src/strife/tables.h
info.h
/work/src/strife/info.h

/work/src/strife/p_saveg.c
stdio.h
-
stdlib.h
-
dstrings.h
/work/src/strife/dstrings.h
deh_main.h
/work/src/strife/deh_main.h
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
m_misc.h
/work/src/strife/m_misc.h
p_local.h
/work/src/strife/p_local.h
p_saveg.h
/work/src/strife/p_saveg.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_saveg.h
stdio.h
-

/work/src/strife/p_setup.c
math.h
-
z_zone.h
/work/src/strife/z_zone.h
deh_main.h
/work/src/strife/deh_main.h
i_swap.h
/work/src/strife/i_swap.h
m_argv.h
/work/src/strife/m_argv.h
m_bbox.h
/work/src/strife/m_bbox.h
g_game.h
/work/src/strife/g_game.h
i_system.h
/work/src/strife/i_system.h
w_wad.h
/work/src/strife/w_wad.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h

/work/src/strife/p_setup.h

/work/src/strife/p_sight.c
doomdef.h
/work/src/strife/doomdef.h
i_system.h
/work/src/strife/i_system.h
p_local.h
/work/src/strife/p_local.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_spec.c
stdlib.h
-
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
deh_main.h
/work/src/strife/deh_main.h
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
m_argv.h
/work/src/strife/m_argv.h
m_misc.h
/work/src/strife/m_misc.h
m_random.h
/work/src/strife/m_random.h
w_wad.h
/work/src/strife/w_wad.h
r_local.h
/work/src/strife/r_local.h
p_local.h
/work/src/strife/p_local.h
g_game.h
/work/src/strife/g_game.h
s_sound.h
/work/src/strife/s_sound.h
r_state.h
/work/src/strife/r_state.h
sounds.h
/work/src/strife/sounds.h
hu_stuff.h
/work/src/strife/hu_stuff.h
p_dialog.h
/work/src/strife/p_dialog.h

/work/src/strife/p_spec.h

/work/src/strife/p_switch.c
stdio.h
-
i_system.h
/work/src/strife/i_system.h
deh_main.h
/work/src/strife/deh_main.h
doomdef.h
/work/src/strife/doomdef.h
p_local.h
/work/src/strife/p_local.h
g_game.h
/work/src/strife/g_game.h
d_main.h
/work/src/strife/d_main.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
s_sound.h
/work/src/strife/s_sound.h
m_random.h
/work/src/strife/m_random.h
p_dialog.h
/work/src/strife/p_dialog.h
p_local.h
/work/src/strife/p_local.h
m_bbox.h
/work/src/strife/m_bbox.h
m_misc.h
/work/src/strife/m_misc.h
sounds.h
/work/src/strife/sounds.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_telept.c
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
s_sound.h
/work/src/strife/s_sound.h
p_local.h
/work/src/strife/p_local.h
sounds.h
/work/src/strife/sounds.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/p_tick.c
z_zone.h
/work/src/strife/z_zone.h
p_local.h
/work/src/strife/p_local.h
doomstat.h
/work/src/strife/doomstat.h

/work/src/strife/p_tick.h

/work/src/strife/p_user.c
stdlib.h
-
doomdef.h
/work/src/strife/doomdef.h
d_event.h
/work/src/strife/d_event.h
p_local.h
/work/src/strife/p_local.h
sounds.h
/work/src/strife/sounds.h
p_dialog.h
/work/src/strife/p_dialog.h
d_main.h
/work/src/strife/d_main.h
doomstat.h
/work/src/strife/doomstat.h
deh_str.h
/work/src/strife/deh_str.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
p_pspr.h
/work/src/strife/p_pspr.h
m_misc.h
/work/src/strife/m_misc.h
m_random.h
/work/src/strife/m_random.h
s_sound.h
/work/src/strife/s_sound.h
p_inter.h
/work/src/strife/p_inter.h

/work/src/strife/r_bsp.c
doomdef.h
/work/src/strife/doomdef.h
m_bbox.h
/work/src/strife/m_bbox.h
i_system.h
/work/src/strife/i_system.h
r_main.h
/work/src/strife/r_main.h
r_plane.h
/work/src/strife/r_plane.h
r_things.h
/work/src/strife/r_things.h
doomstat.h
/work/src/strife/doomstat.h
r_state.h
/work/src/strife/r_state.h

/work/src/strife/r_bsp.h

/work/src/strife/r_data.c
stdio.h
-
d_main.h
/work/src/strife/d_main.h
deh_main.h
/work/src/strife/deh_main.h
i_swap.h
/work/src/strife/i_swap.h
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
doomdef.h
/work/src/strife/doomdef.h
r_local.h
/work/src/strife/r_local.h
p_local.h
/work/src/strife/p_local.h
doomstat.h
/work/src/strife/doomstat.h
m_misc.h
/work/src/strife/m_misc.h
r_sky.h
/work/src/strife/r_sky.h
r_data.h
/work/src/strife/r_data.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/r_data.h
r_defs.h
/work/src/strife/r_defs.h
r_state.h
/work/src/strife/r_state.h
p_spec.h
/work/src/strife/p_spec.h

/work/src/strife/r_defs.h
doomdef.h
/work/src/strife/doomdef.h
m_fixed.h
/work/src/strife/m_fixed.h
d_think.h
/work/src/strife/d_think.h
p_mobj.h
/work/src/strife/p_mobj.h
i_video.h
/work/src/strife/i_video.h
v_patch.h
/work/src/strife/v_patch.h

/work/src/strife/r_draw.c
doomdef.h
/work/src/strife/doomdef.h
deh_main.h
/work/src/strife/deh_main.h
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
r_local.h
/work/src/strife/r_local.h
v_video.h
/work/src/strife/v_video.h
doomstat.h
/work/src/strife/doomstat.h

/work/src/strife/r_draw.h

/work/src/strife/r_local.h
tables.h
/work/src/strife/tables.h
doomdef.h
/work/src/strife/doomdef.h
r_data.h
/work/src/strife/r_data.h
r_main.h
/work/src/strife/r_main.h
r_bsp.h
/work/src/strife/r_bsp.h
r_segs.h
/work/src/strife/r_segs.h
r_plane.h
/work/src/strife/r_plane.h
r_data.h
/work/src/strife/r_data.h
r_things.h
/work/src/strife/r_things.h
r_draw.h
/work/src/strife/r_draw.h

/work/src/strife/r_main.c
stdlib.h
-
math.h
-
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
d_main.h
/work/src/strife/d_main.h
m_bbox.h
/work/src/strife/m_bbox.h
m_menu.h
/work/src/strife/m_menu.h
r_local.h
/work/src/strife/r_local.h
r_sky.h
/work/src/strife/r_sky.h

/work/src/strife/r_main.h
d_player.h
/work/src/strife/d_player.h
r_data.h
/work/src/strife/r_data.h

/work/src/strife/r_plane.c
stdio.h
-
stdlib.h
-
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
r_local.h
/work/src/strife/r_local.h
r_sky.h
/work/src/strife/r_sky.h

/work/src/strife/r_plane.h
r_data.h
/work/src/strife/r_data.h

/work/src/strife/r_segs.c
stdio.h
-
stdlib.h
-
i_system.h
/work/src/strife/i_system.h
doomdef.h
/work/src/strife/doomdef.h
doomstat.h
/work/src/strife/doomstat.h
r_local.h
/work/src/strife/r_local.h
r_sky.h
/work/src/strife/r_sky.h

/work/src/strife/r_segs.h

/work/src/strife/r_sky.c
m_fixed.h
/work/src/strife/m_fixed.h
r_data.h
/work/src/strife/r_data.h
r_sky.h
/work/src/strife/r_sky.h

/work/src/strife/r_sky.h

/work/src/strife/r_state.h
d_player.h
/work/src/strife/d_player.h
r_data.h
/work/src/strife/r_data.h

/work/src/strife/r_things.c
stdio.h
-
stdlib.h
-
deh_main.h
/work/src/strife/deh_main.h
doomdef.h
/work/src/strife/doomdef.h
i_swap.h
/work/src/strife/i_swap.h
i_system.h
/work/src/strife/i_system.h
z_zone.h
/work/src/strife/z_zone.h
w_wad.h
/work/src/strife/w_wad.h
r_local.h
/work/src/strife/r_local.h
doomstat.h
/work/src/strife/doomstat.h
p_local.h
/work/src/strife/p_local.h

/work/src/strife/r_things.h

/work/src/strife/s_sound.c
stdio.h
-
stdlib.h
-
ctype.h
-
i_sound.h
/work/src/strife/i_sound.h
i_system.h
/work/src/strife/i_system.h
deh_str.h
/work/src/strife/deh_str.h
doomstat.h
/work/src/strife/doomstat.h
doomtype.h
/work/src/strife/doomtype.h
sounds.h
/work/src/strife/sounds.h
s_sound.h
/work/src/strife/s_sound.h
m_misc.h
/work/src/strife/m_misc.h
m_random.h
/work/src/strife/m_random.h
m_argv.h
/work/src/strife/m_argv.h
p_local.h
/work/src/strife/p_local.h
w_wad.h
/work/src/strife/w_wad.h
z_zone.h
/work/src/strife/z_zone.h

/work/src/strife/s_sound.h
p_mobj.h
/work/src/strife/p_mobj.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/sounds.c
stdlib.h
-
doomtype.h
/work/src/strife/doomtype.h
sounds.h
/work/src/strife/sounds.h

/work/src/strife/sounds.h
i_sound.h
/work/src/strife/i_sound.h

/work/src/strife/st_lib.c
stdio.h
-
ctype.h
-
deh_main.h
/work/src/strife/deh_main.h
doomdef.h
/work/src/strife/doomdef.h
z_zone.h
/work/src/strife/z_zone.h
v_video.h
/work/src/strife/v_video.h
i_swap.h
/work/src/strife/i_swap.h
i_system.h
/work/src/strife/i_system.h
w_wad.h
/work/src/strife/w_wad.h
st_stuff.h
/work/src/strife/st_stuff.h
st_lib.h
/work/src/strife/st_lib.h
r_local.h
/work/src/strife/r_local.h

/work/src/strife/st_lib.h
r_defs.h
/work/src/strife/r_defs.h

/work/src/strife/st_stuff.c
stdio.h
-
i_system.h
/work/src/strife/i_system.h
i_video.h
/work/src/strife/i_video.h
z_zone.h
/work/src/strife/z_zone.h
m_random.h
/work/src/strife/m_random.h
w_wad.h
/work/src/strife/w_wad.h
deh_main.h
/work/src/strife/deh_main.h
deh_misc.h
/work/src/strife/deh_misc.h
doomdef.h
/work/src/strife/doomdef.h
doomkeys.h
/work/src/strife/doomkeys.h
g_game.h
/work/src/strife/g_game.h
st_stuff.h
/work/src/strife/st_stuff.h
st_lib.h
/work/src/strife/st_lib.h
r_local.h
/work/src/strife/r_local.h
p_local.h
/work/src/strife/p_local.h
p_inter.h
/work/src/strife/p_inter.h
p_dialog.h
/work/src/strife/p_dialog.h
am_map.h
/work/src/strife/am_map.h
m_cheat.h
/work/src/strife/m_cheat.h
m_menu.h
/work/src/strife/m_menu.h
m_misc.h
/work/src/strife/m_misc.h
s_sound.h
/work/src/strife/s_sound.h
v_video.h
/work/src/strife/v_video.h
i_swap.h
/work/src/strife/i_swap.h
doomstat.h
/work/src/strife/doomstat.h
d_main.h
/work/src/strife/d_main.h
dstrings.h
/work/src/strife/dstrings.h
sounds.h
/work/src/strife/sounds.h
m_controls.h
/work/src/strife/m_controls.h
hu_lib.h
/work/src/strife/hu_lib.h
hu_stuff.h
/work/src/strife/hu_stuff.h

/work/src/strife/st_stuff.h
doomtype.h
/work/src/strife/doomtype.h
d_event.h
/work/src/strife/d_event.h
m_cheat.h
/work/src/strife/m_cheat.h

/work/src/strife/wi_stuff.c
stdio.h
-
z_zone.h
/work/src/strife/z_zone.h
m_random.h
/work/src/strife/m_random.h
deh_main.h
/work/src/strife/deh_main.h
i_swap.h
/work/src/strife/i_swap.h
i_system.h
/work/src/strife/i_system.h
w_wad.h
/work/src/strife/w_wad.h
g_game.h
/work/src/strife/g_game.h
r_local.h
/work/src/strife/r_local.h
s_sound.h
/work/src/strife/s_sound.h
doomstat.h
/work/src/strife/doomstat.h
sounds.h
/work/src/strife/sounds.h
v_video.h
/work/src/strife/v_video.h
wi_stuff.h
/work/src/strife/wi_stuff.h

/work/src/strife/wi_stuff.h
doomdef.h
/work/src/strife/doomdef.h

/work/src/tables.h
doomtype.h
/work/src/doomtype.h
m_fixed.h
/work/src/m_fixed.h

/work/src/v_diskicon.h
crispy.h
/work/src/crispy.h

/work/src/v_patch.h

/work/src/v_video.h
doomtype.h
/work/src/doomtype.h
v_patch.h
/work/src/v_patch.h

/work/src/w_checksum.h
doomtype.h
/work/src/doomtype.h

/work/src/w_file.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/w_main.h
d_mode.h
/work/src/d_mode.h

/work/src/w_wad.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
w_file.h
/work/src/w_file.h

/work/src/z_zone.h
stdio.h
-

/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h

/work/textscreen/txt_main.h
txt_sdl.h
/work/textscreen/txt_sdl.h

/work/textscreen/txt_sdl.h
SDL.h
/work/textscreen/SDL.h

config.h

