# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/strife/CMakeFiles/strife.dir/am_map.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_cheat.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/am_map.c
 /work/src/strife/am_map.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/st_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/d_items.c.o
 /work/src/d_mode.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/strife/d_items.c
 /work/src/strife/d_items.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 config.h
src/strife/CMakeFiles/strife.dir/d_main.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_iwad.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_endoom.h
 /work/src/i_input.h
 /work/src/i_joystick.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_cheat.h
 /work/src/m_config.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_client.h
 /work/src/net_dedicated.h
 /work/src/net_defs.h
 /work/src/net_query.h
 /work/src/sha1.h
 /work/src/strife/am_map.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.c
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/f_finale.h
 /work/src/strife/f_wipe.h
 /work/src/strife/g_game.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/m_saves.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_saveg.h
 /work/src/strife/p_setup.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/strife/st_stuff.h
 /work/src/strife/wi_stuff.h
 /work/src/tables.h
 /work/src/v_diskicon.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_main.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 config.h
src/strife/CMakeFiles/strife.dir/d_net.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_net.c
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/g_game.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/tables.h
 /work/src/w_checksum.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_ammo.c.o
 /work/src/crispy.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_ammo.c
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_cheat.c.o
 /work/src/d_event.h
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/m_cheat.h
 /work/src/sha1.h
 /work/src/strife/am_map.h
 /work/src/strife/deh_cheat.c
 /work/src/strife/st_stuff.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_frame.c.o
 /work/src/d_mode.h
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_mapping.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_frame.c
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_misc.c.o
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/sha1.h
 /work/src/strife/deh_misc.c
 /work/src/strife/deh_misc.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_ptr.c.o
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/sha1.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_ptr.c
 /work/src/strife/info.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_sound.c.o
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_mapping.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/sha1.h
 /work/src/strife/deh_sound.c
 /work/src/strife/sounds.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_strife.c.o
 /work/src/deh_defs.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/sha1.h
 /work/src/strife/deh_strife.c
 config.h
src/strife/CMakeFiles/strife.dir/deh_thing.c.o
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_mapping.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/sha1.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_thing.c
 /work/src/strife/info.h
 config.h
src/strife/CMakeFiles/strife.dir/deh_weapon.c.o
 /work/src/d_mode.h
 /work/src/deh_defs.h
 /work/src/deh_io.h
 /work/src/deh_main.h
 /work/src/deh_mapping.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/deh_weapon.c
 /work/src/strife/doomdef.h
 config.h
src/strife/CMakeFiles/strife.dir/doomdef.c.o
 /work/src/d_mode.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/strife/doomdef.c
 /work/src/strife/doomdef.h
 config.h
src/strife/CMakeFiles/strife.dir/doomstat.c.o
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.c
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/tables.h
 config.h
src/strife/CMakeFiles/strife.dir/dstrings.c.o
 /work/src/strife/d_englsh.h
 /work/src/strife/dstrings.c
 /work/src/strife/dstrings.h
src/strife/CMakeFiles/strife.dir/f_finale.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/f_finale.c
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_state.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/f_wipe.c.o
 /work/src/crispy.h
 /work/src/d_mode.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/f_wipe.c
 /work/src/strife/f_wipe.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_mobj.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/g_game.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_input.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_cheat.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/am_map.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_misc.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/f_finale.h
 /work/src/strife/g_game.c
 /work/src/strife/g_game.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/m_random.h
 /work/src/strife/m_saves.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_saveg.h
 /work/src/strife/p_setup.h
 /work/src/strife/p_spec.h
 /work/src/strife/p_tick.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/strife/st_stuff.h
 /work/src/strife/wi_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/hu_lib.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_swap.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/hu_lib.c
 /work/src/strife/hu_lib.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 config.h
src/strife/CMakeFiles/strife.dir/hu_stuff.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_input.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/hu_lib.h
 /work/src/strife/hu_stuff.c
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/r_defs.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/info.c.o
 /work/src/d_mode.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/m_fixed.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.c
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 config.h
src/strife/CMakeFiles/strife.dir/m_menu.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_input.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/g_game.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.c
 /work/src/strife/m_menu.h
 /work/src/strife/m_saves.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_saveg.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/m_random.c.o
 /work/src/doomtype.h
 /work/src/strife/m_random.c
 /work/src/strife/m_random.h
 config.h
src/strife/CMakeFiles/strife.dir/m_saves.c.o
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_glob.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_saves.c
 /work/src/strife/m_saves.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/tables.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_ceilng.c.o
 /work/src/crispy.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_ceilng.c
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_dialog.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.c
 /work/src/strife/p_dialog.h
 /work/src/strife/p_inter.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_doors.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/info.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_doors.c
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_enemy.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/f_finale.h
 /work/src/strife/g_game.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_enemy.c
 /work/src/strife/p_inter.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_floor.c.o
 /work/src/crispy.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_floor.c
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_inter.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_cheat.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/am_map.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_misc.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/f_finale.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_inter.c
 /work/src/strife/p_inter.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_lights.c.o
 /work/src/crispy.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_lights.c
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_map.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_misc.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_local.h
 /work/src/strife/p_map.c
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/p_maputl.c.o
 /work/src/crispy.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_maputl.c
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/p_mobj.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_cheat.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.c
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/strife/st_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_plats.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_plats.c
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_pspr.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_misc.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.c
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/p_saveg.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_saveg.c
 /work/src/strife/p_saveg.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_setup.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/g_game.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_setup.c
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_sight.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_sight.c
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/p_spec.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/g_game.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.c
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_switch.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/g_game.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/p_switch.c
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_telept.c.o
 /work/src/crispy.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/p_telept.c
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/p_tick.c.o
 /work/src/crispy.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/p_tick.c
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/p_user.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_inter.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/p_user.c
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/r_bsp.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.c
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/r_data.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.c
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/r_draw.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.c
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/r_main.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_bbox.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.c
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/r_plane.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.c
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/r_segs.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.c
 /work/src/strife/r_segs.h
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/r_sky.c.o
 /work/src/crispy.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/doomtype.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_sky.c
 /work/src/strife/r_sky.h
 /work/src/strife/r_state.h
 /work/src/tables.h
 /work/src/v_patch.h
 config.h
src/strife/CMakeFiles/strife.dir/r_things.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.c
 /work/src/strife/r_things.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/s_sound.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_argv.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.c
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/sounds.c.o
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/strife/sounds.c
 /work/src/strife/sounds.h
 config.h
src/strife/CMakeFiles/strife.dir/st_lib.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_cheat.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/info.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/st_lib.c
 /work/src/strife/st_lib.h
 /work/src/strife/st_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/st_stuff.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomkeys.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_cheat.h
 /work/src/m_controls.h
 /work/src/m_fixed.h
 /work/src/m_misc.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/am_map.h
 /work/src/strife/d_englsh.h
 /work/src/strife/d_items.h
 /work/src/strife/d_main.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/deh_misc.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/dstrings.h
 /work/src/strife/g_game.h
 /work/src/strife/hu_lib.h
 /work/src/strife/hu_stuff.h
 /work/src/strife/info.h
 /work/src/strife/m_menu.h
 /work/src/strife/m_random.h
 /work/src/strife/p_dialog.h
 /work/src/strife/p_inter.h
 /work/src/strife/p_local.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/strife/st_lib.h
 /work/src/strife/st_stuff.c
 /work/src/strife/st_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
src/strife/CMakeFiles/strife.dir/wi_stuff.c.o
 /work/src/crispy.h
 /work/src/d_event.h
 /work/src/d_loop.h
 /work/src/d_mode.h
 /work/src/d_ticcmd.h
 /work/src/deh_main.h
 /work/src/deh_str.h
 /work/src/doomtype.h
 /work/src/i_sound.h
 /work/src/i_swap.h
 /work/src/i_system.h
 /work/src/i_timer.h
 /work/src/i_video.h
 /work/src/m_fixed.h
 /work/src/net_defs.h
 /work/src/sha1.h
 /work/src/strife/d_items.h
 /work/src/strife/d_player.h
 /work/src/strife/d_think.h
 /work/src/strife/doomdata.h
 /work/src/strife/doomdef.h
 /work/src/strife/doomstat.h
 /work/src/strife/g_game.h
 /work/src/strife/info.h
 /work/src/strife/m_random.h
 /work/src/strife/p_mobj.h
 /work/src/strife/p_pspr.h
 /work/src/strife/p_spec.h
 /work/src/strife/r_bsp.h
 /work/src/strife/r_data.h
 /work/src/strife/r_defs.h
 /work/src/strife/r_draw.h
 /work/src/strife/r_local.h
 /work/src/strife/r_main.h
 /work/src/strife/r_plane.h
 /work/src/strife/r_segs.h
 /work/src/strife/r_state.h
 /work/src/strife/r_things.h
 /work/src/strife/s_sound.h
 /work/src/strife/sounds.h
 /work/src/strife/wi_stuff.c
 /work/src/strife/wi_stuff.h
 /work/src/tables.h
 /work/src/v_patch.h
 /work/src/v_video.h
 /work/src/w_file.h
 /work/src/w_wad.h
 /work/src/z_zone.h
 config.h
