#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/crispy.h
doomtype.h
/work/src/doomtype.h

/work/src/d_event.h
doomtype.h
/work/src/doomtype.h

/work/src/d_iwad.h
d_mode.h
/work/src/d_mode.h

/work/src/d_loop.h
net_defs.h
/work/src/net_defs.h

/work/src/d_mode.h
doomtype.h
/work/src/doomtype.h

/work/src/d_ticcmd.h
doomtype.h
/work/src/doomtype.h

/work/src/deh_defs.h
sha1.h
/work/src/sha1.h

/work/src/deh_io.h
deh_defs.h
/work/src/deh_defs.h

/work/src/deh_main.h
doomtype.h
/work/src/doomtype.h
deh_str.h
/work/src/deh_str.h
sha1.h
/work/src/sha1.h

/work/src/deh_mapping.h
doomtype.h
/work/src/doomtype.h
deh_io.h
/work/src/deh_io.h
sha1.h
/work/src/sha1.h

/work/src/deh_str.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/doomkeys.h

/work/src/doomtype.h
config.h
/work/src/config.h
string.h
-
strings.h
-
inttypes.h
-
limits.h
-

/work/src/heretic/am_data.h

/work/src/heretic/am_map.c
stdio.h
-
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_timer.h
/work/src/heretic/i_timer.h
i_video.h
/work/src/heretic/i_video.h
m_controls.h
/work/src/heretic/m_controls.h
p_local.h
/work/src/heretic/p_local.h
am_map.h
/work/src/heretic/am_map.h
am_data.h
/work/src/heretic/am_data.h
doomkeys.h
/work/src/heretic/doomkeys.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/am_map.h

/work/src/heretic/ct_chat.c
string.h
-
ctype.h
-
doomdef.h
/work/src/heretic/doomdef.h
doomkeys.h
/work/src/heretic/doomkeys.h
deh_str.h
/work/src/heretic/deh_str.h
i_input.h
/work/src/heretic/i_input.h
m_controls.h
/work/src/heretic/m_controls.h
m_misc.h
/work/src/heretic/m_misc.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/ct_chat.h

/work/src/heretic/d_main.c
stdio.h
-
stdlib.h
-
txt_main.h
/work/src/heretic/txt_main.h
txt_io.h
/work/src/heretic/txt_io.h
net_client.h
/work/src/heretic/net_client.h
config.h
/work/src/heretic/config.h
ct_chat.h
/work/src/heretic/ct_chat.h
doomdef.h
/work/src/heretic/doomdef.h
deh_main.h
/work/src/heretic/deh_main.h
d_iwad.h
/work/src/heretic/d_iwad.h
i_endoom.h
/work/src/heretic/i_endoom.h
i_input.h
/work/src/heretic/i_input.h
i_joystick.h
/work/src/heretic/i_joystick.h
i_sound.h
/work/src/heretic/i_sound.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
i_timer.h
/work/src/heretic/i_timer.h
i_video.h
/work/src/heretic/i_video.h
m_argv.h
/work/src/heretic/m_argv.h
m_config.h
/work/src/heretic/m_config.h
m_controls.h
/work/src/heretic/m_controls.h
m_misc.h
/work/src/heretic/m_misc.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
w_main.h
/work/src/heretic/w_main.h
v_video.h
/work/src/heretic/v_video.h
emscripten.h
-

/work/src/heretic/d_net.c
stdlib.h
-
i_system.h
/work/src/heretic/i_system.h
i_timer.h
/work/src/heretic/i_timer.h
i_video.h
/work/src/heretic/i_video.h
doomdef.h
/work/src/heretic/doomdef.h
m_argv.h
/work/src/heretic/m_argv.h
m_misc.h
/work/src/heretic/m_misc.h
w_checksum.h
/work/src/heretic/w_checksum.h
deh_main.h
/work/src/heretic/deh_main.h
d_loop.h
/work/src/heretic/d_loop.h

/work/src/heretic/deh_ammo.c
stdio.h
-
stdlib.h
-
string.h
-
doomdef.h
/work/src/heretic/doomdef.h
doomtype.h
/work/src/heretic/doomtype.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_io.h
/work/src/heretic/deh_io.h
deh_main.h
/work/src/heretic/deh_main.h
p_local.h
/work/src/heretic/p_local.h

/work/src/heretic/deh_frame.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/heretic/doomtype.h
info.h
/work/src/heretic/info.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_io.h
/work/src/heretic/deh_io.h
deh_main.h
/work/src/heretic/deh_main.h
deh_mapping.h
/work/src/heretic/deh_mapping.h
deh_htic.h
/work/src/heretic/deh_htic.h
p_action.h
/work/src/heretic/p_action.h

/work/src/heretic/deh_htext.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/heretic/doomtype.h
dstrings.h
/work/src/heretic/dstrings.h
z_zone.h
/work/src/heretic/z_zone.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_io.h
/work/src/heretic/deh_io.h
deh_htic.h
/work/src/heretic/deh_htic.h
deh_main.h
/work/src/heretic/deh_main.h

/work/src/heretic/deh_htic.c
stdio.h
-
stdlib.h
-
string.h
-
deh_defs.h
/work/src/heretic/deh_defs.h
deh_main.h
/work/src/heretic/deh_main.h
deh_htic.h
/work/src/heretic/deh_htic.h
info.h
/work/src/heretic/info.h
m_argv.h
/work/src/heretic/m_argv.h

/work/src/heretic/deh_htic.h
info.h
/work/src/heretic/info.h

/work/src/heretic/deh_sound.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/heretic/doomtype.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_main.h
/work/src/heretic/deh_main.h
deh_mapping.h
/work/src/heretic/deh_mapping.h
doomdef.h
/work/src/heretic/doomdef.h
i_sound.h
/work/src/heretic/i_sound.h
sounds.h
/work/src/heretic/sounds.h

/work/src/heretic/deh_thing.c
stdio.h
-
stdlib.h
-
doomtype.h
/work/src/heretic/doomtype.h
m_misc.h
/work/src/heretic/m_misc.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_main.h
/work/src/heretic/deh_main.h
deh_mapping.h
/work/src/heretic/deh_mapping.h
deh_htic.h
/work/src/heretic/deh_htic.h
info.h
/work/src/heretic/info.h

/work/src/heretic/deh_weapon.c
stdio.h
-
stdlib.h
-
string.h
-
doomtype.h
/work/src/heretic/doomtype.h
m_misc.h
/work/src/heretic/m_misc.h
doomdef.h
/work/src/heretic/doomdef.h
deh_defs.h
/work/src/heretic/deh_defs.h
deh_main.h
/work/src/heretic/deh_main.h
deh_mapping.h
/work/src/heretic/deh_mapping.h
deh_htic.h
/work/src/heretic/deh_htic.h

/work/src/heretic/doomdata.h
doomtype.h
/work/src/heretic/doomtype.h

/work/src/heretic/doomdef.h
stdio.h
-
string.h
-
limits.h
-
doomdata.h
/work/src/heretic/doomdata.h
dstrings.h
/work/src/heretic/dstrings.h
info.h
/work/src/heretic/info.h
w_wad.h
/work/src/heretic/w_wad.h
m_fixed.h
/work/src/heretic/m_fixed.h
tables.h
/work/src/heretic/tables.h
d_event.h
/work/src/heretic/d_event.h
d_mode.h
/work/src/heretic/d_mode.h
d_ticcmd.h
/work/src/heretic/d_ticcmd.h
d_loop.h
/work/src/heretic/d_loop.h
z_zone.h
/work/src/heretic/z_zone.h
sounds.h
/work/src/heretic/sounds.h

/work/src/heretic/dstrings.h

/work/src/heretic/f_finale.c
ctype.h
-
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_swap.h
/work/src/heretic/i_swap.h
i_video.h
/work/src/heretic/i_video.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/g_game.c
stdio.h
-
stdlib.h
-
string.h
-
doomdef.h
/work/src/heretic/doomdef.h
doomkeys.h
/work/src/heretic/doomkeys.h
deh_str.h
/work/src/heretic/deh_str.h
i_input.h
/work/src/heretic/i_input.h
i_timer.h
/work/src/heretic/i_timer.h
i_system.h
/work/src/heretic/i_system.h
m_argv.h
/work/src/heretic/m_argv.h
m_controls.h
/work/src/heretic/m_controls.h
m_misc.h
/work/src/heretic/m_misc.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/in_lude.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
i_video.h
/work/src/heretic/i_video.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/info.c
doomdef.h
/work/src/heretic/doomdef.h
p_action.h
/work/src/heretic/p_action.h

/work/src/heretic/info.h

/work/src/heretic/m_random.c
m_random.h
/work/src/heretic/m_random.h

/work/src/heretic/m_random.h

/work/src/heretic/mn_menu.c
stdlib.h
-
ctype.h
-
deh_str.h
/work/src/heretic/deh_str.h
doomdef.h
/work/src/heretic/doomdef.h
doomkeys.h
/work/src/heretic/doomkeys.h
i_input.h
/work/src/heretic/i_input.h
i_system.h
/work/src/heretic/i_system.h
i_swap.h
/work/src/heretic/i_swap.h
m_controls.h
/work/src/heretic/m_controls.h
m_misc.h
/work/src/heretic/m_misc.h
p_local.h
/work/src/heretic/p_local.h
r_local.h
/work/src/heretic/r_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_action.h

/work/src/heretic/p_ceilng.c
doomdef.h
/work/src/heretic/doomdef.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_doors.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_enemy.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
i_timer.h
/work/src/heretic/i_timer.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_floor.c
doomdef.h
/work/src/heretic/doomdef.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_inter.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_system.h
/work/src/heretic/i_system.h
i_timer.h
/work/src/heretic/i_timer.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/p_lights.c
doomdef.h
/work/src/heretic/doomdef.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_local.h
r_local.h
/work/src/heretic/r_local.h
p_spec.h
/work/src/heretic/p_spec.h

/work/src/heretic/p_map.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_bbox.h
/work/src/heretic/m_bbox.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/p_maputl.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
m_bbox.h
/work/src/heretic/m_bbox.h
p_local.h
/work/src/heretic/p_local.h

/work/src/heretic/p_mobj.c
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
sounds.h
/work/src/heretic/sounds.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/p_plats.c
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_pspr.c
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/p_saveg.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
m_misc.h
/work/src/heretic/m_misc.h
p_local.h
/work/src/heretic/p_local.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_setup.c
math.h
-
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
m_argv.h
/work/src/heretic/m_argv.h
m_bbox.h
/work/src/heretic/m_bbox.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/p_sight.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
p_local.h
/work/src/heretic/p_local.h

/work/src/heretic/p_spec.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_system.h
/work/src/heretic/i_system.h
i_timer.h
/work/src/heretic/i_timer.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_spec.h

/work/src/heretic/p_switch.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_system.h
/work/src/heretic/i_system.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_telept.c
doomdef.h
/work/src/heretic/doomdef.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_tick.c
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
p_local.h
/work/src/heretic/p_local.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/p_user.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h

/work/src/heretic/r_bsp.c
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_bbox.h
/work/src/heretic/m_bbox.h
i_system.h
/work/src/heretic/i_system.h
r_local.h
/work/src/heretic/r_local.h

/work/src/heretic/r_data.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
m_misc.h
/work/src/heretic/m_misc.h
r_local.h
/work/src/heretic/r_local.h
p_local.h
/work/src/heretic/p_local.h

/work/src/heretic/r_draw.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
r_local.h
/work/src/heretic/r_local.h
i_video.h
/work/src/heretic/i_video.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/r_local.h
i_video.h
/work/src/heretic/i_video.h
v_patch.h
/work/src/heretic/v_patch.h

/work/src/heretic/r_main.c
stdlib.h
-
math.h
-
doomdef.h
/work/src/heretic/doomdef.h
m_bbox.h
/work/src/heretic/m_bbox.h
r_local.h
/work/src/heretic/r_local.h
tables.h
/work/src/heretic/tables.h

/work/src/heretic/r_plane.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_system.h
/work/src/heretic/i_system.h
r_local.h
/work/src/heretic/r_local.h

/work/src/heretic/r_segs.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
r_local.h
/work/src/heretic/r_local.h

/work/src/heretic/r_things.c
stdio.h
-
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_swap.h
/work/src/heretic/i_swap.h
i_system.h
/work/src/heretic/i_system.h
r_local.h
/work/src/heretic/r_local.h

/work/src/heretic/s_sound.c
stdlib.h
-
doomdef.h
/work/src/heretic/doomdef.h
i_system.h
/work/src/heretic/i_system.h
m_random.h
/work/src/heretic/m_random.h
sounds.h
/work/src/heretic/sounds.h
s_sound.h
/work/src/heretic/s_sound.h
i_sound.h
/work/src/heretic/i_sound.h
r_local.h
/work/src/heretic/r_local.h
p_local.h
/work/src/heretic/p_local.h
sounds.h
/work/src/heretic/sounds.h
w_wad.h
/work/src/heretic/w_wad.h
z_zone.h
/work/src/heretic/z_zone.h

/work/src/heretic/s_sound.h

/work/src/heretic/sb_bar.c
doomdef.h
/work/src/heretic/doomdef.h
deh_str.h
/work/src/heretic/deh_str.h
i_video.h
/work/src/heretic/i_video.h
i_swap.h
/work/src/heretic/i_swap.h
m_cheat.h
/work/src/heretic/m_cheat.h
m_misc.h
/work/src/heretic/m_misc.h
m_random.h
/work/src/heretic/m_random.h
p_local.h
/work/src/heretic/p_local.h
s_sound.h
/work/src/heretic/s_sound.h
v_video.h
/work/src/heretic/v_video.h

/work/src/heretic/sounds.c
doomdef.h
/work/src/heretic/doomdef.h
i_sound.h
/work/src/heretic/i_sound.h
sounds.h
/work/src/heretic/sounds.h

/work/src/heretic/sounds.h
i_sound.h
/work/src/heretic/i_sound.h

/work/src/i_endoom.h

/work/src/i_input.h
doomtype.h
/work/src/doomtype.h

/work/src/i_joystick.h

/work/src/i_sound.h
doomtype.h
/work/src/doomtype.h

/work/src/i_swap.h
SDL_endian.h
/work/src/SDL_endian.h

/work/src/i_system.h
d_ticcmd.h
/work/src/d_ticcmd.h
d_event.h
/work/src/d_event.h

/work/src/i_timer.h

/work/src/i_video.h
doomtype.h
/work/src/doomtype.h
crispy.h
/work/src/crispy.h

/work/src/m_argv.h
doomtype.h
/work/src/doomtype.h

/work/src/m_bbox.h
limits.h
-
m_fixed.h
/work/src/m_fixed.h

/work/src/m_cheat.h

/work/src/m_config.h
doomtype.h
/work/src/doomtype.h

/work/src/m_controls.h

/work/src/m_fixed.h

/work/src/m_misc.h
stdio.h
-
stdarg.h
-
doomtype.h
/work/src/doomtype.h

/work/src/net_client.h
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h
net_defs.h
/work/src/net_defs.h

/work/src/net_defs.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
d_ticcmd.h
/work/src/d_ticcmd.h
sha1.h
/work/src/sha1.h

/work/src/sha1.h
doomtype.h
/work/src/doomtype.h

/work/src/tables.h
doomtype.h
/work/src/doomtype.h
m_fixed.h
/work/src/m_fixed.h

/work/src/v_patch.h

/work/src/v_video.h
doomtype.h
/work/src/doomtype.h
v_patch.h
/work/src/v_patch.h

/work/src/w_checksum.h
doomtype.h
/work/src/doomtype.h

/work/src/w_file.h
stdio.h
-
doomtype.h
/work/src/doomtype.h

/work/src/w_main.h
d_mode.h
/work/src/d_mode.h

/work/src/w_wad.h
stdio.h
-
doomtype.h
/work/src/doomtype.h
w_file.h
/work/src/w_file.h

/work/src/z_zone.h
stdio.h
-

/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h

/work/textscreen/txt_main.h
txt_sdl.h
/work/textscreen/txt_sdl.h

/work/textscreen/txt_sdl.h
SDL.h
/work/textscreen/SDL.h

config.h

