#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/src/doomkeys.h

/work/textscreen/fonts/codepage.h

/work/textscreen/fonts/large.h

/work/textscreen/fonts/normal.h

/work/textscreen/fonts/small.h

/work/textscreen/txt_button.c
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_button.h
/work/textscreen/txt_button.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_button.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_checkbox.c
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_checkbox.h
/work/textscreen/txt_checkbox.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_checkbox.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_conditional.c
stdlib.h
-
string.h
-
txt_conditional.h
/work/textscreen/txt_conditional.h
txt_strut.h
/work/textscreen/txt_strut.h

/work/textscreen/txt_conditional.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_desktop.c
stdio.h
-
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_desktop.h
/work/textscreen/txt_desktop.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_separator.h
/work/textscreen/txt_separator.h
txt_window.h
/work/textscreen/txt_window.h
emscripten.h
-

/work/textscreen/txt_desktop.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_dropdown.c
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_button.h
/work/textscreen/txt_button.h
txt_dropdown.h
/work/textscreen/txt_dropdown.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_dropdown.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_fileselect.c
stdio.h
-
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_fileselect.h
/work/textscreen/txt_fileselect.h
txt_inputbox.h
/work/textscreen/txt_inputbox.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_widget.h
/work/textscreen/txt_widget.h
fcntl.h
-
unistd.h
-
errno.h
-
sys/wait.h
-
windows.h
-
shlobj.h
-

/work/textscreen/txt_fileselect.h

/work/textscreen/txt_gui.c
stdlib.h
-
string.h
-
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h

/work/textscreen/txt_gui.h

/work/textscreen/txt_inputbox.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_inputbox.h
/work/textscreen/txt_inputbox.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_inputbox.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_io.c
stdlib.h
-
string.h
-
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h

/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h

/work/textscreen/txt_label.c
stdlib.h
-
string.h
-
txt_label.h
/work/textscreen/txt_label.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_label.h
txt_main.h
/work/textscreen/txt_main.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_main.h
txt_sdl.h
/work/textscreen/txt_sdl.h

/work/textscreen/txt_radiobutton.c
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_radiobutton.h
/work/textscreen/txt_radiobutton.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_radiobutton.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_scrollpane.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
txt_scrollpane.h
/work/textscreen/txt_scrollpane.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_table.h
/work/textscreen/txt_table.h
doomkeys.h
/work/textscreen/doomkeys.h

/work/textscreen/txt_scrollpane.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_sdl.c
SDL.h
/work/textscreen/SDL.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_main.h
/work/textscreen/txt_main.h
txt_sdl.h
/work/textscreen/txt_sdl.h
txt_utf8.h
/work/textscreen/txt_utf8.h
fonts/small.h
/work/textscreen/fonts/small.h
fonts/normal.h
/work/textscreen/fonts/normal.h
fonts/large.h
/work/textscreen/fonts/large.h
fonts/codepage.h
/work/textscreen/fonts/codepage.h
windows.h
-

/work/textscreen/txt_sdl.h
SDL.h
/work/textscreen/SDL.h

/work/textscreen/txt_separator.c
stdlib.h
-
string.h
-
txt_separator.h
/work/textscreen/txt_separator.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_separator.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_spinctrl.c
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_spinctrl.h
/work/textscreen/txt_spinctrl.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_spinctrl.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_strut.c
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_strut.h
/work/textscreen/txt_strut.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_strut.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_table.c
stdarg.h
-
stdlib.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_desktop.h
/work/textscreen/txt_desktop.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_separator.h
/work/textscreen/txt_separator.h
txt_strut.h
/work/textscreen/txt_strut.h
txt_table.h
/work/textscreen/txt_table.h

/work/textscreen/txt_table.h
txt_widget.h
/work/textscreen/txt_widget.h

/work/textscreen/txt_utf8.c
stdio.h
-
stdlib.h
-
string.h
-
txt_utf8.h
/work/textscreen/txt_utf8.h

/work/textscreen/txt_utf8.h
stdarg.h
-

/work/textscreen/txt_widget.c
stdlib.h
-
string.h
-
txt_io.h
/work/textscreen/txt_io.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_desktop.h
/work/textscreen/txt_desktop.h

/work/textscreen/txt_widget.h

/work/textscreen/txt_window.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_label.h
/work/textscreen/txt_label.h
txt_desktop.h
/work/textscreen/txt_desktop.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_separator.h
/work/textscreen/txt_separator.h
txt_window.h
/work/textscreen/txt_window.h
windows.h
-
shellapi.h
-

/work/textscreen/txt_window.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_table.h
/work/textscreen/txt_table.h
txt_window_action.h
/work/textscreen/txt_window_action.h

/work/textscreen/txt_window_action.c
stdlib.h
-
string.h
-
ctype.h
-
doomkeys.h
/work/textscreen/doomkeys.h
txt_window_action.h
/work/textscreen/txt_window_action.h
txt_gui.h
/work/textscreen/txt_gui.h
txt_io.h
/work/textscreen/txt_io.h
txt_main.h
/work/textscreen/txt_main.h
txt_utf8.h
/work/textscreen/txt_utf8.h
txt_window.h
/work/textscreen/txt_window.h

/work/textscreen/txt_window_action.h
txt_widget.h
/work/textscreen/txt_widget.h
txt_window.h
/work/textscreen/txt_window.h

