# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

textscreen/CMakeFiles/textscreen.dir/txt_button.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_button.c
 /work/textscreen/txt_button.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_checkbox.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_checkbox.c
 /work/textscreen/txt_checkbox.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_conditional.c.o
 /work/textscreen/txt_conditional.c
 /work/textscreen/txt_conditional.h
 /work/textscreen/txt_strut.h
 /work/textscreen/txt_widget.h
textscreen/CMakeFiles/textscreen.dir/txt_desktop.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_desktop.c
 /work/textscreen/txt_desktop.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_separator.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_dropdown.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_button.h
 /work/textscreen/txt_dropdown.c
 /work/textscreen/txt_dropdown.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_fileselect.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_fileselect.c
 /work/textscreen/txt_fileselect.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_inputbox.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_widget.h
textscreen/CMakeFiles/textscreen.dir/txt_gui.c.o
 /work/textscreen/txt_gui.c
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_utf8.h
textscreen/CMakeFiles/textscreen.dir/txt_inputbox.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_inputbox.c
 /work/textscreen/txt_inputbox.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_io.c.o
 /work/textscreen/txt_io.c
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
textscreen/CMakeFiles/textscreen.dir/txt_label.c.o
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_label.c
 /work/textscreen/txt_label.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_radiobutton.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_radiobutton.c
 /work/textscreen/txt_radiobutton.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_scrollpane.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_scrollpane.c
 /work/textscreen/txt_scrollpane.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.h
textscreen/CMakeFiles/textscreen.dir/txt_sdl.c.o
 /work/src/doomkeys.h
 /work/textscreen/fonts/codepage.h
 /work/textscreen/fonts/large.h
 /work/textscreen/fonts/normal.h
 /work/textscreen/fonts/small.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.c
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_utf8.h
textscreen/CMakeFiles/textscreen.dir/txt_separator.c.o
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_separator.c
 /work/textscreen/txt_separator.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_spinctrl.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_spinctrl.c
 /work/textscreen/txt_spinctrl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_strut.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_strut.c
 /work/textscreen/txt_strut.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_table.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_desktop.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_separator.h
 /work/textscreen/txt_strut.h
 /work/textscreen/txt_table.c
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_utf8.c.o
 /work/textscreen/txt_utf8.c
 /work/textscreen/txt_utf8.h
textscreen/CMakeFiles/textscreen.dir/txt_widget.c.o
 /work/textscreen/txt_desktop.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.c
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_window.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_desktop.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_label.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_separator.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.c
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.h
textscreen/CMakeFiles/textscreen.dir/txt_window_action.c.o
 /work/src/doomkeys.h
 /work/textscreen/txt_gui.h
 /work/textscreen/txt_io.h
 /work/textscreen/txt_main.h
 /work/textscreen/txt_sdl.h
 /work/textscreen/txt_table.h
 /work/textscreen/txt_utf8.h
 /work/textscreen/txt_widget.h
 /work/textscreen/txt_window.h
 /work/textscreen/txt_window_action.c
 /work/textscreen/txt_window_action.h
