#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/pcsound/pcsound.c
stdio.h
-
stdlib.h
-
string.h
-
config.h
/work/pcsound/config.h
pcsound.h
/work/pcsound/pcsound.h
pcsound_internal.h
/work/pcsound/pcsound_internal.h

/work/pcsound/pcsound.h

/work/pcsound/pcsound_bsd.c
config.h
/work/pcsound/config.h
dev/isa/spkrio.h
-
dev/speaker/speaker.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
signal.h
-
sys/ioctl.h
-
sys/signal.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
SDL.h
/work/pcsound/SDL.h
SDL_thread.h
/work/pcsound/SDL_thread.h
pcsound.h
/work/pcsound/pcsound.h
pcsound_internal.h
/work/pcsound/pcsound_internal.h

/work/pcsound/pcsound_internal.h
pcsound.h
/work/pcsound/pcsound.h

/work/pcsound/pcsound_linux.c
config.h
/work/pcsound/config.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
linux/kd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
SDL.h
/work/pcsound/SDL.h
SDL_thread.h
/work/pcsound/SDL_thread.h
pcsound.h
/work/pcsound/pcsound.h
pcsound_internal.h
/work/pcsound/pcsound_internal.h

/work/pcsound/pcsound_sdl.c
stdio.h
-
stdlib.h
-
SDL.h
/work/pcsound/SDL.h
SDL2/SDL_mixer.h
/work/pcsound/SDL2/SDL_mixer.h
SDL_mixer.h
/work/pcsound/SDL_mixer.h
pcsound.h
/work/pcsound/pcsound.h
pcsound_internal.h
/work/pcsound/pcsound_internal.h

/work/pcsound/pcsound_win32.c
SDL.h
/work/pcsound/SDL.h
SDL_thread.h
/work/pcsound/SDL_thread.h
windows.h
-
pcsound.h
/work/pcsound/pcsound.h
pcsound_internal.h
/work/pcsound/pcsound_internal.h

config.h

