# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

pcsound/CMakeFiles/pcsound.dir/pcsound.c.o
 /work/pcsound/pcsound.c
 /work/pcsound/pcsound.h
 /work/pcsound/pcsound_internal.h
 config.h
pcsound/CMakeFiles/pcsound.dir/pcsound_bsd.c.o
 /work/pcsound/pcsound.h
 /work/pcsound/pcsound_bsd.c
 /work/pcsound/pcsound_internal.h
 config.h
pcsound/CMakeFiles/pcsound.dir/pcsound_linux.c.o
 /work/pcsound/pcsound.h
 /work/pcsound/pcsound_internal.h
 /work/pcsound/pcsound_linux.c
 config.h
pcsound/CMakeFiles/pcsound.dir/pcsound_sdl.c.o
 /work/pcsound/pcsound.h
 /work/pcsound/pcsound_internal.h
 /work/pcsound/pcsound_sdl.c
pcsound/CMakeFiles/pcsound.dir/pcsound_win32.c.o
 /work/pcsound/pcsound.h
 /work/pcsound/pcsound_internal.h
 /work/pcsound/pcsound_win32.c
